<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
	<meta content="text/html;charset=utf-8" http-equiv="content-type" />
	<meta name="description" content="cmsmasters responsive html5 website template" />
	<meta name="keywords" content="html5, css3, template, responsive, adaptive" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<title>Medicure</title>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/styles/fonts.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/styles/adaptive.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/styles/retina.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/fonts/css/fontello.css" type="text/css" media="screen" />
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,400italic,300italic,500,700,500italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/styles/jackbox.css" type="text/css" media="screen" />
	<!--[if lt IE 9]>
		<link rel="stylesheet" href="css/styles/ie.css" type="text/css" />
		<link rel="stylesheet" href="css/styles/ieCss3.css" type="text/css" media="screen" />
	<![endif]-->
	<script src="js/modernizr.custom.all.js" type="text/javascript"></script>
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<style>
		.contact_widget_phone > span,
		.contact_widget_email > span {width: 1%;}

		.colored_title_inner h2 > span {font-size: x-large;}

		#percent_item_1 .percent_item_colored_wrap {width:92%;}
		#percent_item_1 .percent_item_colored {background-color:#2cbfd9;}
		#percent_item_2 .percent_item_colored_wrap {width:64%;}
		#percent_item_2 .percent_item_colored {background-color:#56cce1;}
		#percent_item_3 .percent_item_colored_wrap {width:87%;}
		#percent_item_3 .percent_item_colored {background-color:#2ca6d9;}
		#percent_item_4 .percent_item_colored_wrap {width:75%;}
		#percent_item_4 .percent_item_colored {background-color:#1b90da;}
		#percent_item_5 .percent_item_colored_wrap {width:82%;}
		#percent_item_5 .percent_item_colored {background-color:#3d8dd8;}
		#percent_item_6 .percent_item_colored_wrap {width:55%;}
		#percent_item_6 .percent_item_colored {background-color:#5891df;}

		.post.type-post.one_fourth .cmsms_post_type_img > img {
			width:130px; 
			height:130px;
		}

		.textwidget #pb_35 {padding-bottom:35px;}
	</style>
</head>
<body class="page">
	
<!-- _________________________ Start Page _________________________ -->
<section id="page" class="csstransition cmsms_resp hfeed site">

<!-- _________________________ Start Container _________________________ -->
<div class="container">

	<!-- _________________________ Start Header _________________________ -->
	<header id="header">
			<div class="header_inner">
				<div class="custom_header">
					<div class="header_html">
						<span class="contact_widget_phone">
							Contact us:
							<span></span>
							+123 900 123 456
						</span>
						<span class="contact_widget_email">
							<span></span>
							<a href="mailto:info@medicuredemo.web">info@medicuredemo.web</a>
						</span>
					</div>
					<div class="wrap_social_icons">
						<ul class="social_icons">
							<li><a target="_blank" href="#" title="#"><img src="images/img/facebook.png" alt="#" /></a></li>
							<li><a target="_blank" href="#" title="#"><img src="images/img/twitter.png" alt="#" /></a></li>
							<li><a target="_blank" href="#" title="#"><img src="images/img/rss.png" alt="#" /></a></li>
							<li><a target="_blank" href="#" title="#"><img src="images/img/linkedin.png" alt="#" /></a></li>
							<li><a target="_blank" href="#" title="#"><img src="images/img/skype.png" alt="#" /></a></li>
						</ul>
						<div class="cl"></div>
						<a href="#" class="social_toggle">
							<span></span>
						</a>
					</div>
				</div>
				<a href="index.html" title="Medicure" class="logo">
					<img src="images/logo-jpeg.jpg" alt="Medicure" />
				</a>
				<a class="responsive_nav" href="javascript:void(0);">
					<span></span>
				</a>
				<!-- _________________________ Start Navigation _________________________ -->
				<div class="wrap_nav">
					<nav role="navigation">
						<ul id="navigation" class="navigation">
							<li class="menu-item menu-item-type-post_type menu-item-object-page">
								<a href="index.html"><span>Home</span></a>
							</li>
							<li class="dropdown menu-item current-menu-ancestor menu-item-has-children">
								<a><span>Features</span></a>
								<ul class="sub-menu">
									<li class="dropdown menu-item menu-item-has-children">
										<a><span>Shortcodes</span></a>
										<ul class="sub-menu">
											<li class="dropdown menu-item menu-item-has-children">
												<a><span>Block Shortcodes</span></a>
												<ul class="sub-menu">
													<li><a href="person_block.html"><span>Person Block</span></a></li>
													<li><a href="featured.html"><span>Featured Blocks</span></a></li>
													<li><a href="colored_blocks.html"><span>Colored Blocks</span></a></li>
													<li><a href="columns.html"><span>Columns</span></a></li>
													<li><a href="tabs_and_toggle.html"><span>Tabs &amp; Toggle</span></a></li>
													<li><a href="information_boxes.html"><span>Information Boxes</span></a></li>
													<li><a href="pricing_tables.html"><span>Pricing Tables</span></a></li>
												</ul>
											</li>
											<li class="dropdown menu-item menu-item-has-children">
												<a><span>Other Shortcodes</span></a>
												<ul class="sub-menu">
													<li><a href="content_slider.html"><span>Content Slider</span></a></li>
													<li><a href="posttype.html"><span>Post type shortcode</span></a></li>
													<li><a href="statistics.html"><span>Statistics</span></a></li>
													<li><a href="contact_form.html"><span>Contact Form Shortcode</span></a>
													<li><a href="lightboxes.html"><span>Lightboxes</span></a></li>
													<li><a href="media.html"><span>Media</span></a></li>
													<li><a href="player.html"><span>Audio &amp; Video Players</span></a></li>
													<li><a href="googlemaps.html"><span>Google Maps</span></a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="dropdown menu-item current-menu-ancestor current-menu-parent menu-item-has-children">
										<a><span>Layouts</span></a>
										<ul class="sub-menu">
											<li class="current_page_item"><a href="about.html"><span>About Us</span></a></li>
											<li><a href="error.html"><span>404 Error Page</span></a></li>
											<li><a href="pass.html"><span>Password-protected page</span></a></li>
											<li><a href="sitemap.html"><span>Sitemap</span></a></li>
											<li><a href="lsidebar.html"><span>Left Sidebar</span></a></li>
											<li><a href="rsidebar.html"><span>Right Sidebar</span></a></li>
											<li><a href="timeline_service.html"><span>Timeline Service</span></a></li>
											<li><a href="timeline.html"><span>Timeline Blog</span></a></li>
										</ul>
									</li>
									<li class="menu-item">
										<a href="testimonials.html"><span>Testimonials</span></a>
									</li>
									<li class="dropdown menu-item menu-item-has-children">
										<a><span>Heading Templates</span></a>
										<ul class="sub-menu">
											<li><a href="heading.html"><span>Standard Heading</span></a></li>
											<li><a href="heading_text.html"><span>With Subtitle</span></a></li>
											<li><a href="no_heading.html"><span>With Icon</span></a></li>
											<li><a href="heading_text_icon.html"><span>With Subtitle &#038; Icon</span></a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
									<li class="menu-item"><a href="widgets.html"><span>Widgets and sidebars</span></a></li>
								</ul>
							</li>
							<li class="dropdown menu-item menu-item-has-children">
								<a><span>Services</span></a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="service_four.html"><span>Four Columns Services Page</span></a></li>
									<li class="menu-item"><a href="service_three.html"><span>Three Columns Services Page</span></a></li>
									<li class="menu-item"><a href="service_two.html"><span>Two Columns Services Page</span></a></li>
								</ul>
							</li>
							<li class="menu-item"><a href="doctors.html"><span>Doctors</span></a></li>
							<li class="menu-item"><a href="appointments.html"><span>Appointments</span></a></li>
							<li class="menu-item"><a href="blog.html"><span>Blog</span></a></li>
							<li class="menu-item"><a href="contacts.html"><span>Contacts</span></a></li>
						</ul>
						<div class="cl"></div>
						<div class="wrap_header_search">
							<a class="search_but cmsms_icon" href="javascript:void(0);"></a>
							<div class="search_line">
								<form method="get" action="#">
									<p>
										<input name="s" id="error_search" placeholder="enter keywords" value="" type="text">
										<input value="" type="submit">
									</p>
								</form>
							</div>
						</div>
					</nav>
					<div class="cl"></div>
				</div>
				<div class="cl"></div>
				<!-- _________________________ Finish Navigation _________________________ -->
			</div>
			<div class="cl"></div>
		</header>
		<!-- _________________________ Finish Header _________________________ -->

		<!-- _________________________ Start Middle _________________________ -->
		<section id="middle">

			<div class="headline">
				<h1>About Us</h1>
			</div>
			<div class="cmsms_breadcrumbs">
				<a href="http://medicure.cmsmasters.net" class="cms_home">Home</a>
				<span class="breadcrumbs_sep">/</span>
				<span>About Us</span>
			</div>
			<div class="content_wrap fullwidth">

				<!--_________________________ Start Content _________________________ -->
				<section id="middle_content" role="main">
					<div class="entry">
						<div class="cmsms_cc">
							<div class="one_half first_column">
								<div class="shortcode_slideshow slider_shortcode" id="slideshow_534e7be48b9bf">
									<div class="shortcode_slideshow_body">
										<script type="text/javascript">jQuery(document).ready(function () { jQuery('#slideshow_534e7be48b9bf .shortcode_slideshow_slides').cmsmsResponsiveContentSlider( { sliderWidth : '100%', sliderHeight : 'auto', animationSpeed : 500, animationEffect : 'slide', animationEasing : 'easeInOutExpo', pauseTime : 7000, activeSlide : 1, pauseOnHover : false, touchControls : true, slidesNavigation : false, slidesNavigationHover : false, arrowNavigation : true, arrowNavigationHover : false } ); } );</script>
										<div class="shortcode_slideshow_container">
											<ul class="shortcode_slideshow_slides responsiveContentSlider">
												<li>
													<figure>
														<img width="948" height="534" src="images/Young-attractive-man-710400.jpg" class="fullwidth" alt="Young-attractive-man-710400" />
													</figure>
												</li>
												<li>
													<figure>
														<img width="948" height="534" src="images/consultation-s-710400.jpg" class="fullwidth" alt="consultation-s-710400" />
													</figure>
												</li>
												<li>
													<figure>
														<img width="991" height="559" src="images/biochemical-research-s-710400.jpg" class="fullwidth" alt="biochemical-research-s-710400" />
													</figure>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<br />
							</div>
							<div class="one_half">
								<h2>Welcome to Medicure</h2>
								<div>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quia cumque sit culpa similique eum quibusdam, veritatis consectetur optio dolore sint est, mollitia id, maxime sunt blanditiis architecto iure totam rem molestiae. Id porro, corporis dolorum reiciendis? Temporibus iure totam quos debitis eveniet nemo molestiae dolorum! Veritatis quasi quis blanditiis quod repudiandae animi quam minus, praesentium ad dolorum rerum ut nostrum rem velit. Deserunt consequatur ut est numquam quibusdam eos ipsa iusto, ipsam dolorem voluptatum omnis dolorum cupiditate, laudantium repellat quos dolores eveniet! Cumque ex dicta voluptatum delectus.
									</p>
									<p>
										You can create a clinic website with Medicure theme, but you can as well use it for many other types of webstes, as it is highly flexible in customization. In any case, quality code, professional SEO and valid HTML5 and CSS3 are the key points that will push your website to top results in search. And yes, it is easy in use!
									</p>
									<p>&nbsp;</p>
								</div>
							</div>
							<div class="one_first first_column">
								<h3>Advantages</h3>
							</div>
							<div class="one_first first_column">
								<div class="tour_content">
									<ul class="tour">
										<li><a href="#"><span>Responsive Theme</span></a></li>
										<li><a href="#"><span>Form Builder Tool</span></a></li>
										<li><a href="#"><span>Many Shortcodes</span></a></li>
										<li><a href="#"><span>WYSIWYG Editor</span></a></li>
									</ul>
									<div class="tour_box_content">
										<div class="tour_box">
											<div class="tour_box_inner">
												<h4>
													<img class="alignleft max_width" alt="stethoscope-on-clipboard-s-1" src="images/stethoscope-on-clipboard-s-1-300x300.jpg" width="150" height="150">Responsive &amp; Retina</h4>
												<p>
													A 100% Responsive, with Retina ready, WordPress theme is guaranteed to have a great appearance on large desktop screens, as well as on mobile devices screens. Despite the screen resolution, all the elements on the web page look neat and clean, convenient to use too.
												</p>
											</div>
										</div>
										<div class="tour_box">
											<div class="tour_box_inner">
												<h4 dir="ltr">
													Easy Form Setup
													<img class="alignright max_width" alt="chemist-at-work" src="images/chemist-at-work-300x300.jpg" width="150" height="150"></h4>
												<p dir="ltr">
													A powerful Form Builder Tool, customly developed by CMSMasters, lets you create an unlimited amount of forms of different types and complexity, from simple contact forms to complex questionnaires with numerous fields, radio-buttons, checkboxes and dropdowns, text areas, as well as set validation for these fields.
												</p>
											</div>
										</div>
										<div class="tour_box">
											<div class="tour_box_inner">
												<h4 dir="ltr">
													<img class="alignleft max_width" alt="doctor-at-the-gym-s" src="images/doctor-at-the-gym-s-300x300.jpg" width="150" height="150">Extended Shortcodes Pack</h4>
												<p dir="ltr">
													Cmsmasters' custom WordPress theme admin panel includes a Super Extended Shortcodes pack for sophisticated content formatting and improved presentation. The widest collection of useful widgets allow you to improve your website’s interaction with visitors, bringing its functionality to a new level.
												</p>
											</div>
										</div>
										<div class="tour_box">
											<div class="tour_box_inner">
												<h4>
													WYSIWYG Customization
													<img class="alignright max_width" alt="happy-baby-s" src="images/happy-baby-s-300x300.jpg" width="150" height="150"></h4>
												<p>
													You can drag’n’drop content parts across through the website page with a handy WYSIWYG Content Composer, as well as easily edit their appearance, insert featured blocks, sliders, tables, various media etc. with one click. Create your custom pre-saved layout templates to use them over and over again. It is intuitive to use even for an amateur.
												</p>
											</div>
										</div>
									</div>
									<div class="cl"></div>
								</div>
							</div>
							<div class="one_first first_column">
								<div class="featured_block">
									<div class="colored_title">
										<div class="colored_title_inner">
											<h2>
												<span>Medicure - Medical &amp; Health Theme by Cmsmasters</span>
											</h2>
											<p>
												Aliquam convallis erat a enim dictum et vestibulum nibh rutrum. In mi nisi, hendrerit in pelleue pellentesque
											</p>
										</div>
									</div>
									<a class="colored_button" href="http://bit.ly/VTfYXx" title="Download!">
										<span>Download!</span>
										<span class="icon_banner"></span>
									</a>
								</div>
							</div>
							<div class="one_half first_column">
								<h3>Statistics</h3>
								<div class="percent_parent">
									<div id="percent_item_1" class="percent_item">
										<span class="percent_item_text">Ophthalmology</span>
										<div class="percent_item_colored_main_wrap">
											<div class="percent_item_colored_wrap">
												<div class="percent_item_colored">
													<span class="percent_item_text">92%</span>
												</div>
											</div>
										</div>
									</div>
									<div id="percent_item_2" class="percent_item">
										<span class="percent_item_text">Neurosurgery</span>
										<div class="percent_item_colored_main_wrap">
											<div class="percent_item_colored_wrap">
												<div class="percent_item_colored">
													<span class="percent_item_text">64%</span>
												</div>
											</div>
										</div>
									</div>
									<div id="percent_item_3" class="percent_item">
										<span class="percent_item_text">Gynecology</span>
										<div class="percent_item_colored_main_wrap">
											<div class="percent_item_colored_wrap">
												<div class="percent_item_colored">
													<span class="percent_item_text">87%</span>
												</div>
											</div>
										</div>
									</div>
									<div id="percent_item_4" class="percent_item">
										<span class="percent_item_text">Surgery</span>
										<div class="percent_item_colored_main_wrap">
											<div class="percent_item_colored_wrap">
												<div class="percent_item_colored">
													<span class="percent_item_text">75%</span>
												</div>
											</div>
										</div>
									</div>
									<div id="percent_item_5" class="percent_item">
										<span class="percent_item_text">Psychotherapy</span>
										<div class="percent_item_colored_main_wrap">
											<div class="percent_item_colored_wrap">
												<div class="percent_item_colored">
													<span class="percent_item_text">82%</span>
												</div>
											</div>
										</div>
									</div>
									<div id="percent_item_6" class="percent_item">
										<span class="percent_item_text">Radiography</span>
										<div class="percent_item_colored_main_wrap">
											<div class="percent_item_colored_wrap">
												<div class="percent_item_colored">
													<span class="percent_item_text">55%</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="one_half">
								<section class="post_type_shortcode type_post">
									<div class="post_type_shortcode_inner">
										<h3>Latest News&nbsp;&nbsp;</h3>
										<article class="post type-post status-publish format-standard hentry category-home-post category-medical one_fourth">
											<figure class="cmsms_post_type_img">
												<img width="150" height="150" src="images/stethoscope-on-clipboard-s-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="Center for Medical Technology Innovation" title="Center for Medical Technology Innovation" />
											</figure>
											<header class="entry-header">
												<h4 class="entry-title">
													<a href="posttype.html">Center for Medical Technology Innovation</a>
												</h4>
												<div class="cmsms_post_info"> <abbr class="published" title="January 24, 2014">January 24, 2014</abbr>
													<span class="cmsms_comments_wrap">
														Comments (
														<a class="cmsms_comments" href="#" title="Comment on Center for Medical Technology Innovation">0</a>
														)
													</span>
												</div>
											</header>
											<div class="entry-content">
												<p>
													Medicure HTML theme was created to offer a perfect solution for medical websites. It features functionality that was developed with health and medicine niche websites in thought.
												</p>
											</div>
										</article>
										<article class="post type-post status-publish format-standard hentry category-home-post category-medical one_fourth">
											<figure class="cmsms_post_type_img">
												<img width="150" height="150" src="images/doctor-at-the-gym-710400-1-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="Nutritional Personal Consultation" title="Nutritional Personal Consultation" />
											</figure>
											<header class="entry-header">
												<h4 class="entry-title">
													<a href="posttype.html">Nutritional Personal Consultation</a>
												</h4>
												<div class="cmsms_post_info"> <abbr class="published" title="January 24, 2014">January 24, 2014</abbr>
													<span class="cmsms_comments_wrap">
														Comments (
														<a class="cmsms_comments" href="#" title="Comment on Nutritional Personal Consultation">0</a>
														)
													</span>
												</div>
											</header>
											<div class="entry-content">
												<p>
													You can create a clinic website with Medicure theme, but you can as well use it for many other types of webstes, as it is highly flexible in customization.
												</p>
											</div>
										</article>
										<div class="cl"></div>
									</div>
								</section>
							</div>
						</div>
					</div>
				</section>
				<!-- _________________________ Finish Content _________________________ -->

				<div class="cl"></div>
			</div>
		</section>
		<!-- _________________________ Finish Middle _________________________ -->

		<div id="cmsms_latest_bottom_tweets">
			<div class="cmsms_latest_bottom_tweets_inner">
				<span class="tweets_icon"></span>
				<ul class="jta-tweet-list responsiveContentSlider">
					<li class="jta-tweet-list-item">
						100 Sales for Meducure theme, and it is only a start!  See why so many people liked it -
						<a href="http://t.co/Xzsvpy8rPQ" target="_blank" rel="nofollow">http://t.co/Xzsvpy8rPQ</a>
					</li>
					<li class="jta-tweet-list-item">
						#Wordpress We LOVE creating GOOD themes... #Medical #Health #Medicine
						<a href="http://t.co/PmSDQs9lHN" target="_blank" rel="nofollow">http://t.co/PmSDQs9lHN</a>
					</li>
					<li class="jta-tweet-list-item">
						CMS Masters And Their Best Web Design Tools #bestwebdesigntools #webdesign
						<a href="http://t.co/9d1vxenoNQ" target="_blank" rel="nofollow">http://t.co/9d1vxenoNQ</a>
						via @SlideShare
					</li>
				</ul>
			</div>
		</div>
		<script type="text/javascript">
			jQuery(document).ready(function () { 
				jQuery('#cmsms_latest_bottom_tweets .jta-tweet-list').cmsmsResponsiveContentSlider( {
					sliderWidth : '100%',
					sliderHeight : 'auto',
					animationSpeed : 500,
					animationEffect : 'fade',
					animationEasing : 'linear',
					pauseTime : 7000,
					activeSlide : 1, 
					touchControls : true,
					pauseOnHover : false, 
					arrowNavigation : true, 
					slidesNavigation : false
				} );
			} );
		</script>
		<!-- _________________________ Start Bottom _________________________ -->
		<section id="bottom">
			<div class="bottom_inner">
				<div class="one_fourth">
					<aside id="text-3" class="widget widget_text">
						<h3 class="widgettitle">Medicure Information</h3>
						<div class="textwidget">
							<p class="pb_35">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
							</p>
							<aside class="widget widget_custom_contact_info_entries" id="custom-contact-info-2">
								<div class="contact_widget_info">
									<span class="contact_widget_name">Medicure Ltd.</span>
									<span class="contact_widget_address">51, North Ave</span>
									<span class="contact_widget_city">New York</span>
									<span class="contact_widget_state">NY</span>
								</div>
								<span class="contact_widget_phone">(978) 373 45 22</span>
								<span class="contact_widget_email">
									<a href="mailto:copyright.cmsmasters@gmail.com">info@medicuredemo.web</a>
								</span>
							</aside>
						</div>
					</aside>
				</div>
				<div class="one_fourth">
					<aside id="nav_menu-2" class="widget widget_nav_menu">
						<h3 class="widgettitle">Doctors</h3>
						<div class="menu-doctors-container">
							<ul id="menu-doctors" class="menu">
								<li id="menu-item-6130" class="menu-item">
									<a href="#">Dr. Karen Dawson</a>
								</li>
								<li class="menu-item">
									<a href="#">Dr. Jack Simmons</a>
								</li>
								<li class="menu-item">
									<a href="#">Dr. Jack Zerriper</a>
								</li>
								<li class="menu-item">
									<a href="#">Dr. Michael Linden</a>
								</li>
								<li class="menu-item">
									<a href="#">Dr. Simon Green</a>
								</li>
								<li class="menu-item">
									<a href="#">Dr. Natalie Channing</a>
								</li>
								<li class="menu-item">
									<a href="#">Dr. Caroline Gerwig</a>
								</li>
							</ul>
						</div>
					</aside>
				</div>
				<div class="cl_resp"></div>
				<div class="one_fourth">
					<aside id="nav_menu-4" class="widget widget_nav_menu">
						<h3 class="widgettitle">Services</h3>
						<div class="menu-services-container">
							<ul id="menu-services" class="menu">
								<li class="menu-item">
									<a href="#">Pediatric Clinic</a>
								</li>
								<li class="menu-item">
									<a href="#">Diagnosis Clinic</a>
								</li>
								<li class="menu-item">
									<a href="#">Cardiac Clinic</a>
								</li>
								<li class="menu-item">
									<a href="#">Laboratory Analysis</a>
								</li>
								<li class="menu-item">
									<a href="#">Dental Clinic</a>
								</li>
								<li class="menu-item">
									<a href="#">Gynecological Clinic</a>
								</li>
								<li class="menu-item">
									<a href="#">Psychological Counseling</a>
								</li>
							</ul>
						</div>
					</aside>
				</div>
				<div class="one_fourth">
					<aside class="widget widget_custom_contact_form_entries">
						<h3 class="widgettitle">Quick Contacts</h3>
						<div class="cmsms-form-builder">
							<div class="box success_box widgetinfo">
								<table>
									<tr>
										<td>&nbsp;</td>
										<td>Thank You!<br>Your message has been sent successfully.</td>
									</tr>
								</table>
							</div>
							<script type="text/javascript">
								jQuery(document).ready(function () { 
									jQuery('#form_contact_form_widget_001').validationEngine('init');
									
									jQuery('#form_contact_form_widget_001 a#contact_form_widget_001_wformsend').click(function () { 
										var form_builder_url = jQuery('#contact_form_widget_001_wurl').val();
										
										jQuery('#form_contact_form_widget_001 .loading').animate( {
											opacity : 1
										} , 250);
										
										if (jQuery('#form_contact_form_widget_001').validationEngine('validate')) { 
											jQuery.post(form_builder_url, { 
												field_003 : jQuery('#field_003').val(), 
												field_004 : jQuery('#field_004').val(), 
												formname : 'contact_form_widget_001', 
												formtype : 'widget' 
											}, function () { 
												jQuery('#form_contact_form_widget_001 .loading').animate( { opacity : 0 }, 250);
												document.getElementById('form_contact_form_widget_001').reset();
												jQuery('#form_contact_form_widget_001').parent().find('.widgetinfo').hide();
												jQuery('#form_contact_form_widget_001').parent().find('.widgetinfo').fadeIn('fast');
												jQuery('html, body').animate( { scrollTop : (jQuery('#form_contact_form_widget_001').offset().top - 100) }, 'slow');
												jQuery('#form_contact_form_widget_001').parent().find('.widgetinfo').delay(5000).fadeOut(1000);
											} );
											
											return false;
										} else { 
											jQuery('#form_contact_form_widget_001 .loading').animate( { opacity : 0 }, 250);
											
											return false;
										}
									} );
								} );
							</script>
							<form action="#" method="post" id="form_contact_form_widget_001">
								<div class="form_info cmsms_input">
									<label for="field_003">Your Email<span class="color_3"> *</span></label>
									<input type="text" name="wemail" id="field_003" size="22" tabindex="12" class="validate[required,custom[email]]" />
								</div>
								<div class="form_info cmsms_textarea">
									<label for="field_004">Your message<span class="color_3"> *</span></label>
									<textarea name="wmessage" id="field_004" cols="28" rows="6" tabindex="13" class="validate[required,minSize[3]]"></textarea>
								</div>
								<div class="loading"></div>
								<div><input type="hidden" name="contact_form_widget_001_wurl" id="contact_form_widget_001_wurl" value="http://your_site.net/php/sendmail.php" /></div><!-- Here you need to set the path to the sendmail file -->
								<div><a href="#" id="contact_form_widget_001_wformsend" class="button_small" tabindex="14"><span>Submit</span></a></div>
							</form>
						</div>
					</aside>
				</div>
			</div>
		</section>
		<!-- _________________________ Finish Bottom _________________________ -->

		<a href="javascript:void(0);" id="slide_top"></a>
	</div>
	<!-- _________________________ Finish Container _________________________ -->

	<!-- _________________________ Start Footer _________________________ -->

	<footer id="footer" role="contentinfo">
		<span class="copyright">Medicure © 2014 | All Rights Reserved</span>
		<ul id="footer_nav" class="footer_nav">
			<li class="menu-item">
				<a href="index.html">Home</a>
			</li>
			<li class="menu-item">
				<a href="about.html">About Us</a>
			</li>
			<li class="menu-item">
				<a href="doctors.html">Doctors</a>
			</li>
			<li class="menu-item">
				<a href="blog.html">Blog</a>
			</li>
			<li class="menu-item">
				<a href="contacts.html">Contacts</a>
			</li>
		</ul>
	</footer>
	<!-- _________________________ Finish Footer _________________________ -->

</section>
<!-- _________________________ Finish Page _________________________ -->

	<script src="js/respond.min.js" type="text/javascript"></script>
	<script type='text/javascript' src='js/jquery.easing.min.js?ver=1.3.0'></script>
	<script src="js/jquery.script.js" type="text/javascript"></script>
	<script src="js/jackbox-lib.js" type="text/javascript"></script>
	<script src="js/jackbox.js" type="text/javascript"></script>
	<script src="js/jquery.flickrfeed.min.js" type="text/javascript"></script>
	<script src="js/jquery.tweet.min.js" type="text/javascript"></script>
	<script src="js/jquery.validationEngine-lang.js" type="text/javascript"></script>
	<script src="js/jquery.validationEngine.min.js" type="text/javascript"></script>
</body>
</html>
