<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
	<meta content="text/html;charset=utf-8" http-equiv="content-type" />
	<meta name="description" content="cmsmasters responsive html5 website template" />
	<meta name="keywords" content="html5, css3, template, responsive, adaptive" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<title>Medicure</title>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/styles/fonts.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/styles/adaptive.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/styles/retina.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/fonts/css/fontello.css" type="text/css" media="screen" />
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,400italic,300italic,500,700,500italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/styles/jackbox.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/styles/jquery.isotope.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/styles/jquery.jPlayer.css" type="text/css" media="screen" />
	<!--[if lt IE 9]>
		<link rel="stylesheet" href="css/styles/ie.css" type="text/css" />
		<link rel="stylesheet" href="css/styles/ieCss3.css" type="text/css" media="screen" />
	<![endif]-->
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/modernizr.custom.all.js" type="text/javascript"></script>
	<style>
		.contact_widget_phone > span,
		.contact_widget_email > span {width: 1%;}

		.tabs_tab li figure img {
			width:50px; 
			height:50px;
		}	

		.rel_post_content a img {
			width:100px; 
			height:100px;
		}

		.textwidget #pb_35 {padding-bottom:35px;}
	</style>
</head>
<body class="page">
	
<!-- _________________________ Start Page _________________________ -->
<section id="page" class="csstransition cmsms_resp hfeed site">

	<!-- _________________________ Start Container _________________________ -->
	<div class="container">

		<!-- _________________________ Start Header _________________________ -->
		<header id="header">
			<div class="header_inner">
				<div class="custom_header">
					<div class="header_html">
						<span class="contact_widget_phone">
							Contact us:
							<span></span>
							+123 900 123 456
						</span>
						<span class="contact_widget_email">
							<span></span>
							<a href="mailto:info@medicuredemo.web">info@medicuredemo.web</a>
						</span>
					</div>
					<div class="wrap_social_icons">
						<ul class="social_icons">
							<li><a target="_blank" href="#" title="#"><img src="images/img/facebook.png" alt="#" /></a></li>
							<li><a target="_blank" href="#" title="#"><img src="images/img/twitter.png" alt="#" /></a></li>
							<li><a target="_blank" href="#" title="#"><img src="images/img/rss.png" alt="#" /></a></li>
							<li><a target="_blank" href="#" title="#"><img src="images/img/linkedin.png" alt="#" /></a></li>
							<li><a target="_blank" href="#" title="#"><img src="images/img/skype.png" alt="#" /></a></li>
						</ul>
						<div class="cl"></div>
						<a href="#" class="social_toggle">
							<span></span>
						</a>
					</div>
				</div>
				<a href="index.html" title="Medicure" class="logo">
					<img src="images/logo-jpeg.jpg" alt="Medicure" />
				</a>
				<a class="responsive_nav" href="javascript:void(0);">
					<span></span>
				</a>
				<!-- _________________________ Start Navigation _________________________ -->
				<div class="wrap_nav">
					<nav role="navigation">
						<ul id="navigation" class="navigation">
							<li class="menu-item menu-item-type-post_type menu-item-object-page">
								<a href="index.html"><span>Home</span></a>
							</li>
							<li class="dropdown menu-item menu-item-has-children">
								<a><span>Features</span></a>
								<ul class="sub-menu">
									<li class="dropdown menu-item menu-item-has-children">
										<a><span>Shortcodes</span></a>
										<ul class="sub-menu">
											<li class="dropdown menu-item menu-item-has-children">
												<a><span>Block Shortcodes</span></a>
												<ul class="sub-menu">
													<li><a href="person_block.html"><span>Person Block</span></a></li>
													<li><a href="featured.html"><span>Featured Blocks</span></a></li>
													<li><a href="colored_blocks.html"><span>Colored Blocks</span></a></li>
													<li><a href="columns.html"><span>Columns</span></a></li>
													<li><a href="tabs_and_toggle.html"><span>Tabs &amp; Toggle</span></a></li>
													<li><a href="information_boxes.html"><span>Information Boxes</span></a></li>
													<li><a href="pricing_tables.html"><span>Pricing Tables</span></a></li>
												</ul>
											</li>
											<li class="dropdown menu-item menu-item-has-children">
												<a><span>Other Shortcodes</span></a>
												<ul class="sub-menu">
													<li><a href="content_slider.html"><span>Content Slider</span></a></li>
													<li><a href="posttype.html"><span>Post type shortcode</span></a></li>
													<li><a href="statistics.html"><span>Statistics</span></a></li>
													<li><a href="contact_form.html"><span>Contact Form Shortcode</span></a>
													<li><a href="lightboxes.html"><span>Lightboxes</span></a></li>
													<li><a href="media.html"><span>Media</span></a></li>
													<li><a href="player.html"><span>Audio &amp; Video Players</span></a></li>
													<li><a href="googlemaps.html"><span>Google Maps</span></a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="dropdown menu-item menu-item-has-children">
										<a><span>Layouts</span></a>
										<ul class="sub-menu">
											<li><a href="about.html"><span>About Us</span></a></li>
											<li><a href="error.html"><span>404 Error Page</span></a></li>
											<li><a href="pass.html"><span>Password-protected page</span></a></li>
											<li><a href="sitemap.html"><span>Sitemap</span></a></li>
											<li><a href="lsidebar.html"><span>Left Sidebar</span></a></li>
											<li><a href="rsidebar.html"><span>Right Sidebar</span></a></li>
											<li><a href="timeline_service.html"><span>Timeline Service</span></a></li>
											<li><a href="timeline.html"><span>Timeline Blog</span></a></li>
										</ul>
									</li>
									<li class="menu-item">
										<a href="testimonials.html"><span>Testimonials</span></a>
									</li>
									<li class="dropdown menu-item menu-item-has-children">
										<a><span>Heading Templates</span></a>
										<ul class="sub-menu">
											<li><a href="heading.html"><span>Standard Heading</span></a></li>
											<li><a href="heading_text.html"><span>With Subtitle</span></a></li>
											<li><a href="no_heading.html"><span>With Icon</span></a></li>
											<li><a href="heading_text_icon.html"><span>With Subtitle &#038; Icon</span></a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
									<li class="menu-item"><a href="widgets.html"><span>Widgets and sidebars</span></a></li>
								</ul>
							</li>
							<li class="dropdown current-menu-ancestor menu-item menu-item-has-children">
								<a><span>Services</span></a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="service_four.html"><span>Four Columns Services Page</span></a></li>
									<li class="menu-item"><a href="service_three.html"><span>Three Columns Services Page</span></a></li>
									<li class="menu-item"><a href="service_two.html"><span>Two Columns Services Page</span></a></li>
								</ul>
							</li>
							<li class="menu-item"><a href="doctors.html"><span>Doctors</span></a></li>
							<li class="menu-item"><a href="appointments.html"><span>Appointments</span></a></li>
							<li class="menu-item"><a href="blog.html"><span>Blog</span></a></li>
							<li class="menu-item"><a href="contacts.html"><span>Contacts</span></a></li>
						</ul>
						<div class="cl"></div>
						<div class="wrap_header_search">
							<a class="search_but cmsms_icon" href="javascript:void(0);"></a>
							<div class="search_line">
								<form method="get" action="#">
									<p>
										<input name="s" id="error_search" placeholder="enter keywords" value="" type="text">
										<input value="" type="submit">
									</p>
								</form>
							</div>
						</div>
					</nav>
					<div class="cl"></div>
				</div>
				<div class="cl"></div>
				<!-- _________________________ Finish Navigation _________________________ -->
			</div>
			<div class="cl"></div>
		</header>
		<!-- _________________________ Finish Header _________________________ -->

		<!-- _________________________ Start Middle _________________________ -->
		<section id="middle" class="services_page">

			<div class="headline">
				<h1>Dr. Michael Linden</h1>
			</div>
			<div class="cmsms_breadcrumbs">
				<a href="index.html" class="cms_home">Home</a>
				<span class="breadcrumbs_sep">/</span>
				<span>Dr. Michael Linden</span>
			</div>
			<div class="content_wrap  service_page">

				<!--_________________________ Start Content _________________________ -->		
				<section id="middle_content" role="main">
					<div class="entry">
						<section class="opened-article">

							<!--_________________________ Start Album Service _________________________ -->		
							<article class="service type-service status-publish hentry format-album cmsms_one">
								<div class="service_content with_s_side_bar">
									<div class="resize">
										<figure>
											<a href="images/male-doctor-710400.jpg" data-group="img_5906" title="Dr. Michael Linden" class="preloader highImg jackbox">
												<img width="820" height="465" src="images/male-doctor-710400-820x465.jpg" class="fullwidth" alt="Dr. Michael Linden" title="Dr. Michael Linden" />		
											</a>
										</figure>
										<div class="cl"></div>
									</div>
									<div class="entry-content">
										<div class="cmsms_cc">
											<div class="one_first first_column">
												<div class="wrap_social_icons">
													<ul class="social_icons">
														<li><a title="#" href="#" target="_blank"><img alt="#" src="images/img/facebook.png"></a></li><li><a title="#" href="#" target="_blank"><img alt="#" src="images/img/twitter.png"></a></li><li><a title="#" href="#" target="_blank"><img alt="#" src="images/img/rss.png"></a></li><li><a title="#" href="#" target="_blank"><img alt="#" src="images/img/linkedin.png"></a></li><li><a title="#" href="#" target="_blank"><img alt="#" src="images/img/skype.png"></a></li>
													</ul>
													<div class="cl"></div>
												</div>
												<br>		
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
											</div>
											<div class="one_first first_column">
												<div class="cl"></div>
											</div>
											<div class="one_first first_column">
												<h3>Appointment Request</h3>
											</div>
											<div class="one_first first_column">
												<div class="cmsms-form-builder">
													<aside class="box success_box" style="display:none;">
														<div>
															<div></div>
															<div>
																<p>
																	Thank You!
																	<br />		
																	Your message has been sent successfully.
																</p>
															</div>
														</div>
													</aside>
													<script type="text/javascript"> 
														jQuery(document).ready(function () { 
															jQuery('#form_test_contact_form_760373284202473500').validationEngine('init'); 
															jQuery('#form_test_contact_form_760373284202473500 a#test_contact_form_760373284202473500_formsend').click(function () { 
																jQuery('#form_test_contact_form_760373284202473500 .loading').animate( { opacity : 1 } , 250); 
																if (jQuery('#form_test_contact_form_760373284202473500').validationEngine('validate')) { 
																	jQuery.post('php/sendmail.php', { 
																		field_897900708169259500 : jQuery('#field_897900708169259500').val(), 
																		name_test_contact_form_760373284202473500_904291485900320000 : jQuery('#name_test_contact_form_760373284202473500_904291485900320000').val(), 
																		name_test_contact_form_760373284202473500_250315843259674500 : jQuery('#name_test_contact_form_760373284202473500_250315843259674500').val(), 
																		name_test_contact_form_760373284202473500_71395285589975210 : jQuery('#name_test_contact_form_760373284202473500_71395285589975210').val(), 
																		name_test_contact_form_760373284202473500_202610687113029220 : jQuery('#name_test_contact_form_760373284202473500_202610687113029220').val(), 
																		name_test_contact_form_760373284202473500_363333091577736640 : jQuery('#name_test_contact_form_760373284202473500_363333091577736640').val(), 
																		contactemail : 'dGVzdF9jb250YWN0X2Zvcm1fNzYwMzczMjg0MjAyNDczNTAwfHRlc3RAdGVzdC5jb218dGVzdF9jb250YWN0X2Zvcm1fNzYwMzczMjg0MjAyNDczNTAw', 
																		formname : 'test_contact_form_760373284202473500' 
																	}, function (data) { 
																		jQuery('#form_test_contact_form_760373284202473500 .loading').animate( { opacity : 0 } , 250); 
																		jQuery('#form_test_contact_form_760373284202473500').fadeOut('slow'); 
																		document.getElementById('form_test_contact_form_760373284202473500').reset(); 
																		jQuery('#form_test_contact_form_760373284202473500').parent().find('.box').hide(); 
																		jQuery('#form_test_contact_form_760373284202473500').parent().find('.success_box').fadeIn('fast'); 
																		jQuery('html, body').animate( { scrollTop : jQuery('#form_test_contact_form_760373284202473500').offset().top - 140 } , 'slow'); 
																		jQuery('#form_test_contact_form_760373284202473500').parent().find('.success_box').delay(5000).fadeOut(1000, function () { 
																			jQuery('#form_test_contact_form_760373284202473500').fadeIn('slow'); 
																		} ); 
																	} ); 
																	return false; 
																} else { 
																	jQuery('#form_test_contact_form_760373284202473500 .loading').animate( { opacity : 0 } , 250); 
																	return false; 
																} 
															} ); 
														} ); 
													</script>
													<form action="#" method="post" id="form_test_contact_form_760373284202473500">
														<div class="form_info cmsms_select">
															<label>Select Department</label>
															<div class="form_field_wrap">
																<select name="field_897900708169259500" id="field_897900708169259500">
																	<option value="Pediatric Clinic">Pediatric Clinic</option>
																	<option value="Diagnosis Clinic">Diagnosis Clinic</option>
																	<option value="Cardiac Clinic">Cardiac Clinic</option>
																	<option value="Medical Pharmacy">Medical Pharmacy</option>
																	<option value="Family Doctor">Family Doctor</option>
																	<option value="Rehabilitation Therapy">Rehabilitation Therapy</option>
																	<option value="Laryngological Clinic">Laryngological Clinic</option>
																</select>
															</div>
															<div class="cl"></div>
														</div>
														<div class="form_info cmsms_input">
															<label for="name_test_contact_form_760373284202473500_904291485900320000">First Name</label>
															<div class="form_field_wrap">
																<input type="text" name="name_test_contact_form_760373284202473500_904291485900320000" id="name_test_contact_form_760373284202473500_904291485900320000" value="" />		
															</div>
														</div>
														<div class="form_info cmsms_input">
															<label for="name_test_contact_form_760373284202473500_250315843259674500">Last Name</label>
															<div class="form_field_wrap">
																<input type="text" name="name_test_contact_form_760373284202473500_250315843259674500" id="name_test_contact_form_760373284202473500_250315843259674500" value="" />		
															</div>
														</div>
												
														<div class="form_info cmsms_input">
															<label for="name_test_contact_form_760373284202473500_71395285589975210">Yout Phone</label>
															<div class="form_field_wrap">
																<input type="text" name="name_test_contact_form_760373284202473500_71395285589975210" id="name_test_contact_form_760373284202473500_71395285589975210" value="" />		
															</div>
														</div>
														<div class="form_info cmsms_input">
															<label for="name_test_contact_form_760373284202473500_202610687113029220">Your Email</label>
															<div class="form_field_wrap">
																<input type="text" name="name_test_contact_form_760373284202473500_202610687113029220" id="name_test_contact_form_760373284202473500_202610687113029220" value="" />		
															</div>
														</div>
														<div class="form_info cmsms_input">
															<label for="name_test_contact_form_760373284202473500_363333091577736640">Appointment Date</label>
															<div class="form_field_wrap">
																<input type="text" name="name_test_contact_form_760373284202473500_363333091577736640" id="name_test_contact_form_760373284202473500_363333091577736640" value="" />		
															</div>
														</div>
														<div class="loading"></div>
														<div class="cl"></div>
														<div class="fl">
															<a id="test_contact_form_760373284202473500_formsend" class="button_small" href="#">Send Message</a>
														</div>
														<div class="cl"></div>
													</form>
												</div>
											</div>
										</div>
									</div>
								</div>
								<footer class="entry-meta service_sidebar">
									<div class="cmsms_features">
										<h3>Information</h3>
										<div class="cmsms_features_item">
											<span class="cmsms_features_item_title">Speciality</span>
											<span class="cmsms_features_item_desc">Throat Specialist</span>
										</div>
										<div class="cmsms_features_item">
											<span class="cmsms_features_item_title">Degree</span>
											<span class="cmsms_features_item_desc">M.D. of Medicine</span>
										</div>
										<div class="cmsms_features_item">
											<span class="cmsms_features_item_title">Address</span>
											<span class="cmsms_features_item_desc">Office 224, Hall B</span>
										</div>
										<div class="cmsms_features_item">
											<span class="cmsms_features_item_title">Phone</span>
											<span class="cmsms_features_item_desc">8-000-000-1234</span>
										</div>
										<div class="cmsms_features_item">
											<span class="cmsms_features_item_title">Email</span>
											<span class="cmsms_features_item_desc">info@medicuredemo.web</span>
										</div>
									</div>
									<div class="cmsms_features">
										<h3>Open Hours</h3>
										<div class="cmsms_features_item">
											<span class="cmsms_features_item_title">Monday - Friday</span>
											<span class="cmsms_features_item_desc">8.00 - 17.00</span>
										</div>
										<div class="cmsms_features_item">
											<span class="cmsms_features_item_title">Saturday</span>
											<span class="cmsms_features_item_desc">9.30 - 17.30</span>
										</div>
										<div class="cmsms_features_item">
											<span class="cmsms_features_item_title">Sunday</span>
											<span class="cmsms_features_item_desc">9.30 - 15.00</span>
										</div>
									</div>
									<div class="cmsms_features">
										<h3>Prices</h3>
										<div class="cmsms_features_item">
											<span class="cmsms_features_item_title">Сonsultation</span>
											<span class="cmsms_features_item_desc">$50</span>
										</div>
										<div class="cmsms_features_item">
											<span class="cmsms_features_item_title">Diagnostics</span>
											<span class="cmsms_features_item_desc">$110</span>
										</div>
										<div class="cmsms_features_item">
											<span class="cmsms_features_item_title">Allergy testing</span>
											<span class="cmsms_features_item_desc">$80</span>
										</div>
									</div>
								</footer>
								<div class="cl"></div>
							</article>
							<!--_________________________ Finish Album Service _________________________ -->		

							<aside class="share_posts">
								<h3>Like this service?</h3>

								<div class="fl">
									<a href="https://twitter.com/share" class="twitter-share-button" data-lang="en">Tweet</a>
									<script type="text/javascript">
										!function (d, s, id) { 
											var js = undefined, 
												fjs = d.getElementsByTagName(s)[0];
											
											if (d.getElementById(id)) { 
												d.getElementById(id).parentNode.removeChild(d.getElementById(id));
											}
											
											js = d.createElement(s);
											js.id = id;
											js.src = '//platform.twitter.com/widgets.js';
											
											fjs.parentNode.insertBefore(js, fjs);
										} (document, 'script', 'twitter-wjs');
									</script>
								</div>
								<div class="fl">
									<div class="g-plusone" data-size="medium"></div>
									<script type="text/javascript">
										(function () { 
											var po = document.createElement('script'), 
												s = document.getElementsByTagName('script')[0];
											
											po.type = 'text/javascript';
											po.async = true;
											po.src = 'https://apis.google.com/js/plusone.js';
											
											s.parentNode.insertBefore(po, s);
										} )();
									</script>
								</div>
								<div class="fl">
									<a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fdr-michael-linden.html" class="pin-it-button">
										<img border="0" src="//assets.pinterest.com/images/PinExt.png" alt="Pinterest" title="Pin It" />		
									</a>
									<script type="text/javascript">
										(function (d, s, id) { 
											var js = undefined, 
												fjs = d.getElementsByTagName(s)[0];
											
											if (d.getElementById(id)) { 
												d.getElementById(id).parentNode.removeChild(d.getElementById(id));
											}
											
											js = d.createElement(s);
											js.id = id;
											js.src = '//assets.pinterest.com/js/pinit.js';
											
											fjs.parentNode.insertBefore(js, fjs);
										} (document, 'script', 'pinterest-wjs'));
									</script>
								</div>
								<div class="fl">
									<div class="fb-like" data-send="false" data-layout="button_count" data-width="200" data-show-faces="false" data-font="arial"></div>
									<script type="text/javascript">
										(function (d, s, id) { 
											var js = undefined, 
												fjs = d.getElementsByTagName(s)[0];
											
											if (d.getElementById(id)) { 
												d.getElementById(id).parentNode.removeChild(d.getElementById(id));
											}
											
											js = d.createElement(s);
											js.id = id;
											js.src = '//connect.facebook.net/en_US/all.js#xfbml=1';
											
											fjs.parentNode.insertBefore(js, fjs);
										} (document, 'script', 'facebook-jssdk'));
									</script>
								</div>
								<div class="cl"></div>
								<a class="cmsms_share button_small" href="#">
									<span>More sharing options</span>
								</a>
								<div class="cmsms_social cl"></div>
								<br />		
								<br />		
							</aside>
							<aside class="related_posts">
								<h3>More services</h3>
								<ul>
									<li>
										<a href="#" class="current">Popular</a>
									</li>
									<li>
										<a href="#">Latest</a>
									</li>
								</ul>
								<div class="related_posts_content">
									<div class="related_posts_content_tab" style="display:block;">
										<div class="one_half">
											<div class="rel_post_content">
												<figure class="alignleft">
													<a href="diagnosis_clinic.html" title="Pediatric Clinic">
														<img width="100" height="100" src="images/happy-baby-s-150x150.jpg" class="attachment-100x100 wp-post-image" alt="Pediatric Clinic" title="Pediatric Clinic" />		
													</a>
												</figure>
												<h6>
													<a href="diagnosis_clinic.html" title="Pediatric Clinic">Pediatric Clinic</a>
												</h6>
											</div>
										</div>
										<div class="one_half last">
											<div class="rel_post_content">
												<figure class="alignleft">
													<a href="diagnosis_clinic.html" title="Diagnosis Clinic">
														<img width="100" height="100" src="images/stethoscope-on-clipboard-s-150x150.jpg" class="attachment-100x100 wp-post-image" alt="Diagnosis Clinic" title="Diagnosis Clinic" />
													</a>
												</figure>
												<h6>
													<a href="diagnosis_clinic.html" title="Diagnosis Clinic">Diagnosis Clinic</a>
												</h6>
											</div>
										</div>
										<div class="cl"></div>
										<div class="one_half">
											<div class="rel_post_content">
												<figure class="alignleft">
													<a href="diagnosis_clinic.html" title="Dental Clinic">
														<img width="100" height="100" src="images/smiling-doctor-with-chin-on-hand-s-150x150.jpg" class="attachment-100x100 wp-post-image" alt="Dental Clinic" title="Dental Clinic" />		
													</a>
												</figure>
												<h6>
													<a href="diagnosis_clinic.html" title="Dental Clinic">Dental Clinic</a>
												</h6>
											</div>
										</div>
										<div class="one_half last">
											<div class="rel_post_content">
												<figure class="alignleft">
													<a href="diagnosis_clinic.html" title="Laboratory Analysis">
														<img width="100" height="100" src="images/biochemical-research-s-150x150.jpg" class="attachment-100x100 wp-post-image" alt="Laboratory Analysis" title="Laboratory Analysis" />		
													</a>
												</figure>
												<h6>
													<a href="diagnosis_clinic.html" title="Laboratory Analysis">Laboratory Analysis</a>
												</h6>
											</div>
										</div>
										<div class="cl"></div>
									</div>
									<div class="related_posts_content_tab">
										<div class="one_half">
											<div class="rel_post_content">
												<figure class="alignleft">
													<a href="dr_michael_linden.html" title="Dr. Jack Zerriper">
														<img width="100" height="100" src="images/successful-physician-s-2-150x150.jpg" class="attachment-100x100 wp-post-image" alt="Dr. Jack Zerriper" title="Dr. Jack Zerriper" />		
													</a>
												</figure>
												<h6>
													<a href="dr_michael_linden.html" title="Dr. Jack Zerriper">Dr. Jack Zerriper</a>
												</h6>
											</div>
										</div>
										<div class="one_half last">
											<div class="rel_post_content">
												<figure class="alignleft">
													<a href="dr_michael_linden.html" title="Dr. Jack Simmons">
														<img src="images/img/PF-placeholder.jpg" alt="Dr. Jack Simmons" title="Dr. Jack Simmons" />		
													</a>
												</figure>
												<h6>
													<a href="dr_michael_linden.html" title="Dr. Jack Simmons">Dr. Jack Simmons</a>
												</h6>
											</div>
										</div>
										<div class="cl"></div>
										<div class="one_half">
											<div class="rel_post_content">
												<figure class="alignleft">
													<a href="dr_michael_linden.html" title="Dr. Karen Dawson">
														<img width="100" height="100" src="images/female-practitioner-s-11-150x150.jpg" class="attachment-100x100 wp-post-image" alt="Dr. Karen Dawson" title="Dr. Karen Dawson" />		
													</a>
												</figure>
												<h6>
													<a href="dr_michael_linden.html" title="Dr. Karen Dawson">Dr. Karen Dawson</a>
												</h6>
											</div>
										</div>
										<div class="one_half last">
											<div class="rel_post_content">
												<figure class="alignleft">
													<a href="diagnosis_clinic.html" title="Pediatric Clinic">
														<img width="100" height="100" src="images/happy-baby-s-150x150.jpg" class="attachment-100x100 wp-post-image" alt="Pediatric Clinic" title="Pediatric Clinic" />		
													</a>
												</figure>
												<h6>
													<a href="diagnosis_clinic.html" title="Pediatric Clinic">Pediatric Clinic</a>
												</h6>
											</div>
										</div>
										<div class="cl"></div>
									</div>
								</div>
							</aside>
						</section>
					</div>
				</section>
				<!-- _________________________ Finish Content _________________________ -->		

				<div class="cl"></div>
			</div>
		</section>
		<!-- _________________________ Finish Middle _________________________ -->

		<div id="cmsms_latest_bottom_tweets">
			<div class="cmsms_latest_bottom_tweets_inner">
				<span class="tweets_icon"></span>
				<ul class="jta-tweet-list responsiveContentSlider">
					<li class="jta-tweet-list-item">
						100 Sales for Meducure theme, and it is only a start!  See why so many people liked it -
						<a href="http://t.co/Xzsvpy8rPQ" target="_blank" rel="nofollow">http://t.co/Xzsvpy8rPQ</a>
					</li>
					<li class="jta-tweet-list-item">
						#Wordpress We LOVE creating GOOD themes... #Medical #Health #Medicine
						<a href="http://t.co/PmSDQs9lHN" target="_blank" rel="nofollow">http://t.co/PmSDQs9lHN</a>
					</li>
					<li class="jta-tweet-list-item">
						CMS Masters And Their Best Web Design Tools #bestwebdesigntools #webdesign
						<a href="http://t.co/9d1vxenoNQ" target="_blank" rel="nofollow">http://t.co/9d1vxenoNQ</a>
						via @SlideShare
					</li>
				</ul>
			</div>
		</div>
		<script type="text/javascript">
			jQuery(document).ready(function () { 
				jQuery('#cmsms_latest_bottom_tweets .jta-tweet-list').cmsmsResponsiveContentSlider( {
					sliderWidth : '100%',
					sliderHeight : 'auto',
					animationSpeed : 500,
					animationEffect : 'fade',
					animationEasing : 'linear',
					pauseTime : 7000,
					activeSlide : 1, 
					touchControls : true,
					pauseOnHover : false, 
					arrowNavigation : true, 
					slidesNavigation : false
				} );
			} );
		</script>
		<!-- _________________________ Start Bottom _________________________ -->
		<section id="bottom">
			<div class="bottom_inner">
				<div class="one_fourth">
					<aside id="text-3" class="widget widget_text">
						<h3 class="widgettitle">Medicure Information</h3>
						<div class="textwidget">
							<p class="pb_35">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
							</p>
							<aside class="widget widget_custom_contact_info_entries" id="custom-contact-info-2">
								<div class="contact_widget_info">
									<span class="contact_widget_name">Medicure Ltd.</span>
									<span class="contact_widget_address">51, North Ave</span>
									<span class="contact_widget_city">New York</span>
									<span class="contact_widget_state">NY</span>
								</div>
								<span class="contact_widget_phone">(978) 373 45 22</span>
								<span class="contact_widget_email">
									<a href="mailto:copyright.cmsmasters@gmail.com">info@medicuredemo.web</a>
								</span>
							</aside>
						</div>
					</aside>
				</div>
				<div class="one_fourth">
					<aside id="nav_menu-2" class="widget widget_nav_menu">
						<h3 class="widgettitle">Doctors</h3>
						<div class="menu-doctors-container">
							<ul id="menu-doctors" class="menu">
								<li class="menu-item">
									<a href="#">Dr. Karen Dawson</a>
								</li>
								<li class="menu-item">
									<a href="#">Dr. Jack Simmons</a>
								</li>
								<li class="menu-item">
									<a href="#">Dr. Jack Zerriper</a>
								</li>
								<li class="menu-item">
									<a href="#">Dr. Michael Linden</a>
								</li>
								<li class="menu-item">
									<a href="#">Dr. Simon Green</a>
								</li>
								<li class="menu-item">
									<a href="#">Dr. Natalie Channing</a>
								</li>
								<li class="menu-item">
									<a href="#">Dr. Caroline Gerwig</a>
								</li>
							</ul>
						</div>
					</aside>
				</div>
				<div class="cl_resp"></div>
				<div class="one_fourth">
					<aside id="nav_menu-4" class="widget widget_nav_menu">
						<h3 class="widgettitle">Services</h3>
						<div class="menu-services-container">
							<ul id="menu-services" class="menu">
								<li class="menu-item">
									<a href="#">Pediatric Clinic</a>
								</li>
								<li class="menu-item">
									<a href="#">Diagnosis Clinic</a>
								</li>
								<li class="menu-item">
									<a href="#">Cardiac Clinic</a>
								</li>
								<li class="menu-item">
									<a href="#">Laboratory Analysis</a>
								</li>
								<li class="menu-item">
									<a href="#">Dental Clinic</a>
								</li>
								<li class="menu-item">
									<a href="#">Gynecological Clinic</a>
								</li>
								<li class="menu-item">
									<a href="#">Psychological Counseling</a>
								</li>
							</ul>
						</div>
					</aside>
				</div>
				<div class="one_fourth">
					<aside class="widget widget_custom_contact_form_entries">
						<h3 class="widgettitle">Quick Contacts</h3>
						<div class="cmsms-form-builder">
							<div class="box success_box widgetinfo">
								<table>
									<tr>
										<td>&nbsp;</td>
										<td>Thank You!<br>Your message has been sent successfully.</td>
									</tr>
								</table>
							</div>
							<script type="text/javascript">
								jQuery(document).ready(function () { 
									jQuery('#form_contact_form_widget_001').validationEngine('init');
									
									jQuery('#form_contact_form_widget_001 a#contact_form_widget_001_wformsend').click(function () { 
										var form_builder_url = jQuery('#contact_form_widget_001_wurl').val();
										
										jQuery('#form_contact_form_widget_001 .loading').animate( {
											opacity : 1
										} , 250);
										
										if (jQuery('#form_contact_form_widget_001').validationEngine('validate')) { 
											jQuery.post(form_builder_url, { 
												field_003 : jQuery('#field_003').val(), 
												field_004 : jQuery('#field_004').val(), 
												formname : 'contact_form_widget_001', 
												formtype : 'widget' 
											}, function () { 
												jQuery('#form_contact_form_widget_001 .loading').animate( { opacity : 0 }, 250);
												document.getElementById('form_contact_form_widget_001').reset();
												jQuery('#form_contact_form_widget_001').parent().find('.widgetinfo').hide();
												jQuery('#form_contact_form_widget_001').parent().find('.widgetinfo').fadeIn('fast');
												jQuery('html, body').animate( { scrollTop : (jQuery('#form_contact_form_widget_001').offset().top - 100) }, 'slow');
												jQuery('#form_contact_form_widget_001').parent().find('.widgetinfo').delay(5000).fadeOut(1000);
											} );
											
											return false;
										} else { 
											jQuery('#form_contact_form_widget_001 .loading').animate( { opacity : 0 }, 250);
											
											return false;
										}
									} );
								} );
							</script>
							<form action="#" method="post" id="form_contact_form_widget_001">
								<div class="form_info cmsms_input">
									<label for="field_003">Your Email<span class="color_3"> *</span></label>
									<input type="text" name="wemail" id="field_003" size="22" tabindex="12" class="validate[required,custom[email]]" />
								</div>
								<div class="form_info cmsms_textarea">
									<label for="field_004">Your message<span class="color_3"> *</span></label>
									<textarea name="wmessage" id="field_004" cols="28" rows="6" tabindex="13" class="validate[required,minSize[3]]"></textarea>
								</div>
								<div class="loading"></div>
								<div><input type="hidden" name="contact_form_widget_001_wurl" id="contact_form_widget_001_wurl" value="http://your_site.net/php/sendmail.php" /></div><!-- Here you need to set the path to the sendmail file -->
								<div><a href="#" id="contact_form_widget_001_wformsend" class="button_small" tabindex="14"><span>Submit</span></a></div>
							</form>
						</div>
					</aside>
				</div>
			</div>
		</section>
		<!-- _________________________ Finish Bottom _________________________ -->

		<a href="javascript:void(0);" id="slide_top"></a>
	</div>
	<!-- _________________________ Finish Container _________________________ -->

	<!-- _________________________ Start Footer _________________________ -->

	<footer id="footer" role="contentinfo">
		<span class="copyright">Medicure © 2014 | All Rights Reserved</span>
		<ul id="footer_nav" class="footer_nav">
			<li class="menu-item">
				<a href="index.html">Home</a>
			</li>
			<li class="menu-item">
				<a href="about.html">About Us</a>
			</li>
			<li class="menu-item">
				<a href="doctors.html">Doctors</a>
			</li>
			<li class="menu-item">
				<a href="blog.html">Blog</a>
			</li>
			<li class="menu-item">
				<a href="contacts.html">Contacts</a>
			</li>
		</ul>
	</footer>
	<!-- _________________________ Finish Footer _________________________ -->

</section>
<!-- _________________________ Finish Page _________________________ -->
	<script src="js/respond.min.js" type="text/javascript"></script>
	<script type='text/javascript' src='js/jquery.easing.min.js?ver=1.3.0'></script>
	<script src="js/jquery.script.js" type="text/javascript"></script>
	<script src="js/jackbox-lib.js" type="text/javascript"></script>
	<script src="js/jackbox.js" type="text/javascript"></script>
	<script src="js/jquery.jPlayer.min.js" type="text/javascript"></script>
	<script src="js/jquery.jPlayer.playlist.min.js" type="text/javascript"></script>
	<script src="js/jquery.flickrfeed.min.js" type="text/javascript"></script>
	<script src="js/jquery.tweet.min.js" type="text/javascript"></script>
	<script src="js/jquery.validationEngine-lang.js" type="text/javascript"></script>
	<script src="js/jquery.validationEngine.min.js" type="text/javascript"></script>
</body>
</html>
