<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
	<meta content="text/html;charset=utf-8" http-equiv="content-type" />
	<meta name="description" content="cmsmasters responsive html5 website template" />
	<meta name="keywords" content="html5, css3, template, responsive, adaptive" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<title>Medicure</title>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/styles/fonts.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/styles/adaptive.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/styles/retina.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/fonts/css/fontello.css" type="text/css" media="screen" />
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,400italic,300italic,500,700,500italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/styles/jackbox.css" type="text/css" media="screen" />
	<!--[if lt IE 9]>
		<link rel="stylesheet" href="css/styles/ie.css" type="text/css" />
		<link rel="stylesheet" href="css/styles/ieCss3.css" type="text/css" media="screen" />
	<![endif]-->
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/modernizr.custom.all.js" type="text/javascript"></script>
	<style>
		.contact_widget_phone > span,
		.contact_widget_email > span {width: 1%;}

		.tabs_tab li figure img {
			width:50px; 
			height:50px;
		}	

		.rel_post_content a img {
			width:100px; 
			height:100px;
		}

		.map_options {color: #00afea;}

		.textwidget #pb_35 {padding-bottom:35px;}
	</style>
</head>
<body class="page">
	
<!-- _________________________ Start Page _________________________ -->
<section id="page" class="csstransition cmsms_resp hfeed site">

<!-- _________________________ Start Container _________________________ -->
<div class="container">

	<!-- _________________________ Start Header _________________________ -->
	<header id="header">
			<div class="header_inner">
				<div class="custom_header">
					<div class="header_html">
						<span class="contact_widget_phone">
							Contact us:
							<span></span>
							+123 900 123 456
						</span>
						<span class="contact_widget_email">
							<span></span>
							<a href="mailto:info@medicuredemo.web">info@medicuredemo.web</a>
						</span>
					</div>
					<div class="wrap_social_icons">
						<ul class="social_icons">
							<li><a target="_blank" href="#" title="#"><img src="images/img/facebook.png" alt="#" /></a></li>
							<li><a target="_blank" href="#" title="#"><img src="images/img/twitter.png" alt="#" /></a></li>
							<li><a target="_blank" href="#" title="#"><img src="images/img/rss.png" alt="#" /></a></li>
							<li><a target="_blank" href="#" title="#"><img src="images/img/linkedin.png" alt="#" /></a></li>
							<li><a target="_blank" href="#" title="#"><img src="images/img/skype.png" alt="#" /></a></li>
						</ul>
						<div class="cl"></div>
						<a href="#" class="social_toggle">
							<span></span>
						</a>
					</div>
				</div>
				<a href="index.html" title="Medicure" class="logo">
					<img src="images/logo-jpeg.jpg" alt="Medicure" />
				</a>
				<a class="responsive_nav" href="javascript:void(0);">
					<span></span>
				</a>
				<!-- _________________________ Start Navigation _________________________ -->
				<div class="wrap_nav">
					<nav role="navigation">
						<ul id="navigation" class="navigation">
							<li class="menu-item menu-item-type-post_type menu-item-object-page">
								<a href="index.html"><span>Home</span></a>
							</li>
							<li class="dropdown menu-item current-menu-ancestor menu-item-has-children">
								<a><span>Features</span></a>
								<ul class="sub-menu">
									<li class="dropdown current-menu-ancestor current-menu-parent menu-item menu-item-has-children">
										<a><span>Shortcodes</span></a>
										<ul class="sub-menu">
											<li class="dropdown menu-item menu-item-has-children">
												<a><span>Block Shortcodes</span></a>
												<ul class="sub-menu">
													<li><a href="person_block.html"><span>Person Block</span></a></li>
													<li><a href="featured.html"><span>Featured Blocks</span></a></li>
													<li><a href="colored_blocks.html"><span>Colored Blocks</span></a></li>
													<li><a href="columns.html"><span>Columns</span></a></li>
													<li><a href="tabs_and_toggle.html"><span>Tabs &amp; Toggle</span></a></li>
													<li><a href="information_boxes.html"><span>Information Boxes</span></a></li>
													<li><a href="pricing_tables.html"><span>Pricing Tables</span></a></li>
												</ul>
											</li>
											<li class="dropdown current-menu-ancestor current-menu-parent menu-item menu-item-has-children">
												<a><span>Other Shortcodes</span></a>
												<ul class="sub-menu">
													<li><a href="content_slider.html"><span>Content Slider</span></a></li>
													<li><a href="posttype.html"><span>Post type shortcode</span></a></li>
													<li><a href="statistics.html"><span>Statistics</span></a></li>
													<li><a href="contact_form.html"><span>Contact Form Shortcode</span></a>
													<li class="current_page_item"><a href="lightboxes.html"><span>Lightboxes</span></a></li>
													<li><a href="media.html"><span>Media</span></a></li>
													<li><a href="player.html"><span>Audio &amp; Video Players</span></a></li>
													<li><a href="googlemaps.html"><span>Google Maps</span></a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="dropdown menu-item menu-item-has-children">
										<a><span>Layouts</span></a>
										<ul class="sub-menu">
											<li><a href="about.html"><span>About Us</span></a></li>
											<li><a href="error.html"><span>404 Error Page</span></a></li>
											<li><a href="pass.html"><span>Password-protected page</span></a></li>
											<li><a href="sitemap.html"><span>Sitemap</span></a></li>
											<li><a href="lsidebar.html"><span>Left Sidebar</span></a></li>
											<li><a href="rsidebar.html"><span>Right Sidebar</span></a></li>
											<li><a href="timeline_service.html"><span>Timeline Service</span></a></li>
											<li><a href="timeline.html"><span>Timeline Blog</span></a></li>
										</ul>
									</li>
									<li class="menu-item">
										<a href="testimonials.html"><span>Testimonials</span></a>
									</li>
									<li class="dropdown menu-item menu-item-has-children">
										<a><span>Heading Templates</span></a>
										<ul class="sub-menu">
											<li><a href="heading.html"><span>Standard Heading</span></a></li>
											<li><a href="heading_text.html"><span>With Subtitle</span></a></li>
											<li><a href="no_heading.html"><span>With Icon</span></a></li>
											<li><a href="heading_text_icon.html"><span>With Subtitle &#038; Icon</span></a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
									<li class="menu-item"><a href="widgets.html"><span>Widgets and sidebars</span></a></li>
								</ul>
							</li>
							<li class="dropdown menu-item menu-item-has-children">
								<a><span>Services</span></a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="service_four.html"><span>Four Columns Services Page</span></a></li>
									<li class="menu-item"><a href="service_three.html"><span>Three Columns Services Page</span></a></li>
									<li class="menu-item"><a href="service_two.html"><span>Two Columns Services Page</span></a></li>
								</ul>
							</li>
							<li class="menu-item"><a href="doctors.html"><span>Doctors</span></a></li>
							<li class="menu-item"><a href="appointments.html"><span>Appointments</span></a></li>
							<li class="menu-item"><a href="blog.html"><span>Blog</span></a></li>
							<li class="menu-item"><a href="contacts.html"><span>Contacts</span></a></li>
						</ul>
						<div class="cl"></div>
						<div class="wrap_header_search">
							<a class="search_but cmsms_icon" href="javascript:void(0);"></a>
							<div class="search_line">
								<form method="get" action="#">
									<p>
										<input name="s" id="error_search" placeholder="enter keywords" value="" type="text">
										<input value="" type="submit">
									</p>
								</form>
							</div>
						</div>
					</nav>
					<div class="cl"></div>
				</div>
				<div class="cl"></div>
				<!-- _________________________ Finish Navigation _________________________ -->
			</div>
			<div class="cl"></div>
		</header>
		<!-- _________________________ Finish Header _________________________ -->

		<!-- _________________________ Start Middle _________________________ -->
		<section id="middle">

			<div class="headline">
				<h1>LightBoxes</h1>
			</div>
			<div class="cmsms_breadcrumbs">
				<a href="index.html" class="cms_home">Home</a>
				<span class="breadcrumbs_sep"> / </span>
				<a href="posttype.html">Features</a>
				<span class="breadcrumbs_sep"> / </span>
				<a href="posttype.html">Shortcodes</a>
				<span class="breadcrumbs_sep"> / </span>
				<span>LightBoxes</span>
			</div>
			<div class="content_wrap r_sidebar">

				<!--_________________________ Start Content _________________________ -->		
				<section id="content" role="main">
					<div class="entry">
						<p>
							Lightbox is a great way to display some additional content or linking to another place without redirecting the visitor away from the page.  Your theme lets you add all sorts of LightBoxes to various types of your content.
						</p>
						<div class="cmsms_cc">
							<div class="one_first first_column">
								<h3>Lightbox for Text</h3>
								<br>				
								<a class="jackbox" title="Lightbox for Text" href="images/3-home.jpg" data-group="imag1">Click this and Lightbox will appear</a>
								. You can add a lightbox to any part of your text.
							</div>
							<div class="one_first first_column">
								<div class="cl"></div>
							</div>
							<div class="one_first first_column">
								<div class="cl"></div>
							</div>
							<div class="one_first first_column">
								<h3>Lightbox for a Button</h3>
								<br>				
								<a class="button jackbox" href="images/3-home.jpg" data-group="but_1362917426796">Click here!</a>
							</div>
							<div class="one_first first_column">
								<div class="cl"></div>
							</div>
							<div class="one_first first_column">
								<div class="cl"></div>
							</div>
							<div class="one_first first_column">
								<h3>Lightbox for Elements</h3>
								<br>				
								<a class="jackbox" title="Lightbox for Elements" href="images/3-home.jpg" data-group="img2">
									<img class="alignleft no_border size-full wp-image-315" title="animal" alt="" src="images/animal.png" width="64" height="64"></a>
							</div>
							<div class="one_first first_column">
								<div class="cl"></div>
							</div>
							<div class="one_first first_column">
								<div class="cl"></div>
							</div>
							<div class="one_first first_column">
								<h3>Lightbox with iFrame</h3>
								<br>				
								<a class="jackbox" title="Lightbox with iFrame" href="http://cmsmasters.net/?iframe=true&amp;" data-group="web">Outside Webpage (Iframe)</a>
							</div>
							<div class="one_first first_column">
								<div class="cl"></div>
							</div>
							<div class="one_first first_column">
								<div class="cl"></div>
							</div>
							<div class="one_first first_column">
								<h3>Lightbox with Video</h3>
								<br>				
								<a class="jackbox" title="Lightbox with Video" href="http://www.youtube.com/watch?v=ToPh26T6bgk" data-group="video">Click Here</a>
							</div>
						</div>
					</div>
				</section>
				<!-- _________________________ Finish Content _________________________ -->		

				<!-- _________________________ Start Sidebar _________________________ -->		
				<section id="sidebar">
					<div class="one_first">
						<aside id="search-2" class="widget widget_search">
							<div class="search_line">
								<form method="get" action="#">
									<p>
										<input name="s" id="error_search_2" placeholder="enter keywords" value="" type="text">		
										<input value="" type="submit"></p>
								</form>
							</div>
						</aside>
					</div>
					<div class="cl"></div>
					<div class="one_first">
						<aside id="custom-popular-services-2" class="widget widget_custom_popular_services_entries">
							<script type="text/javascript">
								jQuery(document).ready(function () {
								    jQuery('#custom-popular-services-2 .widget_custom_services_entries_slides').cmsmsResponsiveContentSlider({
								        sliderWidth: '100%',
								        sliderHeight: 'auto',
								        animationSpeed: 500,
								        animationEffect: 'slide',
								        animationEasing: 'easeInOutExpo',
								        pauseTime: 7000,
								        activeSlide: 1,
								        touchControls: true,
								        pauseOnHover: false,
								        arrowNavigation: true,
								        slidesNavigation: true,
								        afterSliderLoad: function () {
								            if (jQuery('#bottom a.sidebar_button_inner').hasClass('active') && jQuery('#bottom').height() !== 0) {
								                jQuery(window).trigger('resize');
								            }
								        },
								        afterSlideChange: function () {
								            if (jQuery('#bottom a.sidebar_button_inner').hasClass('active') && jQuery('#bottom').height() !== 0) {
								                jQuery(window).trigger('resize');
								            }
								        }
								    });
								});
							</script>
							<div class="widget_custom_services_entries_container">
								<h3 class="widgettitle">Services</h3>
								<ul class="widget_custom_services_entries_slides responsiveContentSlider">
									<li>
										<figure>
											<img width="600" height="370" src="images/happy-baby-s-600x370.jpg" class="fullwidth wp-post-image" alt="Pediatric Clinic" title="Pediatric Clinic" style="width:100%; height:auto;" />		
										</figure>
										<h6 class="service_title">
											<a href="diagnosis_clinic.html" title="Pediatric Clinic">Pediatric Clinic</a>
										</h6>
										<div class="entry-content">
											<p>
												Medicure HTML theme was created to offer a perfect solution for medical websites. It features functionality that was developed with&#8230;
											</p>
										</div>
									</li>
									<li>
										<figure>
											<img width="600" height="370" src="images/stethoscope-on-clipboard-s-600x370.jpg" class="fullwidth wp-post-image" alt="Diagnosis Clinic" title="Diagnosis Clinic" style="width:100%; height:auto;" />		
										</figure>
										<h6 class="service_title">
											<a href="diagnosis_clinic.html" title="Diagnosis Clinic">Diagnosis Clinic</a>
										</h6>
										<div class="entry-content">
											<p>
												Medicure HTML theme was created to offer a perfect solution for medical websites. It features functionality that was developed with health and medicine niche websites in thought, with all the compulsory for these sites features included.
											</p>
										</div>
									</li>
									<li>
										<figure>
											<img width="591" height="370" src="images/smiling-doctor-with-chin-on-hand-s-591x370.jpg" class="fullwidth wp-post-image" alt="Dental Clinic" title="Dental Clinic" style="width:100%; height:auto;" />		
										</figure>
										<h6 class="service_title">
											<a href="diagnosis_clinic.html" title="Dental Clinic">Dental Clinic</a>
										</h6>
										<div class="entry-content">
											<p>
												Custom Services posttype allows you display medical services of a large hospital as well as of small private clinic – fantastic flexibility allows to adapt the theme to your needs. A large set of shortcodes empowers you to create unique and interactive content.
											</p>
										</div>
									</li>
								</ul>
							</div>
						</aside>
					</div>
					<div class="one_first">
						<aside id="custom-posts-tabs-2" class="widget widget_custom_posts_tabs_entries">
							<h3 class="widgettitle">Post Tabs</h3>
							<div class="tab lpr">
								<ul class="tabs">
									<li><a href="#"><span>Latest</span></a></li>
									<li><a href="#"><span>Popular</span></a></li>
									<li><a href="#"><span>Comments</span></a></li>
								</ul>
								<div class="tab_content">
									<div class="tabs_tab tab_latest">
										<ul>
											<li>
												<div class="alignleft">
													<figure>
														<a href="openpost.html" title="Center for Medical Technology Innovation">
															<img width="50" height="50" src="images/stethoscope-on-clipboard-s-150x150.jpg" class=" wp-post-image" alt="Center for Medical Technology Innovation" title="Center for Medical Technology Innovation" />		
														</a>
													</figure>
												</div>
												<div class="ovh">
													<a href="openpost.html" title="Center for Medical Technology Innovation">Center for Medical Technology Innovation</a>
													<br />		
													<small> <abbr class="published" title="24-01-2014">3 months ago</abbr>
													</small>
												</div>
												<div class="cl"></div>
											</li>
											<li>
												<div class="alignleft">
													<figure>
														<a href="openpost.html" title="Nutritional Personal Consultation">
															<img width="50" height="50" src="images/doctor-at-the-gym-710400-1-150x150.jpg" class=" wp-post-image" alt="Nutritional Personal Consultation" title="Nutritional Personal Consultation" />		
														</a>
													</figure>
												</div>
												<div class="ovh">
													<a href="openpost.html" title="Nutritional Personal Consultation">Nutritional Personal Consultation</a>
													<br />		
													<small> <abbr class="published" title="24-01-2014">3 months ago</abbr>
													</small>
												</div>
												<div class="cl"></div>
											</li>
											<li>
												<div class="alignleft">
													<figure>
														<a href="openpost.html" title="Standard Post With an Image">
															<img width="50" height="50" src="images/stethoscope-on-clipboard-s-710400-150x150.jpg" class=" wp-post-image" alt="Standard Post With an Image" title="Standard Post With an Image" />		
														</a>
													</figure>
												</div>
												<div class="ovh">
													<a href="openpost.html" title="Standard Post With an Image">Standard Post With an Image</a>
													<br />		
													<small>
														<abbr class="published" title="13-03-2013">1 year ago</abbr>
													</small>
												</div>
												<div class="cl"></div>
											</li>
										</ul>
									</div>
									<div class="tabs_tab tab_popular">
										<ul>
											<li>
												<div class="alignleft">
													<figure>
														<a href="openpost.html" title="Link Post Format">
															<img src="images/img/PF-link.jpg" alt="Link Post Format" title="Link Post Format" />		
														</a>
													</figure>
												</div>
												<div class="ovh">
													<a href="" title="[Link] Cmsmasters portfolio">[Link] Cmsmasters portfolio</a>
													<br />		
													<small>
														<abbr class="published" title="05-03-2013">1 year ago</abbr>
													</small>
												</div>
												<div class="cl"></div>
											</li>
											<li>
												<div class="alignleft">
													<figure>
														<a href="openpost.html" title="Image Post Format">
															<img width="50" height="50" src="images/happy-baby-s-710400-150x150.jpg" class="wp-post-image" alt="Image Post Format" title="Image Post Format" />		
														</a>
													</figure>
												</div>
												<div class="ovh">
													<a href="openpost.html" title="Image Post Format">Image Post Format</a>
													<br />		
													<small>
														<abbr class="published" title="21-11-2011">2 years ago</abbr>
													</small>
												</div>
												<div class="cl"></div>
											</li>
											<li>
												<div class="alignleft">
													<figure>
														<a href="openpost.html" title="Quote post format">
															<img src="images/img/PF-quote.jpg" alt="Quote post format" title="Quote post format" />		
														</a>
													</figure>
												</div>
												<div class="ovh">
													<div class="entry-content">
														<p>
															Drag’n’drop content parts across your page with a handy WYSIWYG&#8230;
														</p>
													</div>
													<small>
														<abbr class="published" title="06-03-2013">1 year ago</abbr>
													</small>
												</div>
												<div class="cl"></div>
											</li>
										</ul>
									</div>
									<div class="tabs_tab tab_comments">
										<ul>
											<li>
												Jack
												<span class="color_2">on</span>
												<a href="openpost.html" rel="bookmark">Gallery Post Format</a>
												<small>
													<abbr class="published" title="15-11-2012">1 year ago</abbr>
												</small>
												<p>Great theme, love it!</p>
											</li>
											<li>
												Gabi
												<span class="color_2">on</span>
												<a href="openpost.html" rel="bookmark">Gallery Post Format</a>
												<small>
													<abbr class="published" title="15-11-2012">1 year ago</abbr>
												</small>
												<p>Wonderful design, very clean-looking</p>
											</li>
											<li>
												<a href="#" title="#" target="_blank">cmsmasters</a>
												<span class="color_2">on</span>
												<a href="openpost.html" rel="bookmark">Standard Post Without Image</a>
												<small>
													<abbr class="published" title="15-11-2012">1 year ago</abbr>
												</small>
												<p>Yes, new cmsmasters' admin was created to make all the...</p>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</aside>
					</div>
					<div class="one_first">
						<aside id="custom-recent-testimonials-2" class="widget widget_custom_recent_testimonials_entries">
							<script type="text/javascript">
								jQuery(document).ready(function () {
								    jQuery('#custom-recent-testimonials-2 .widget_custom_services_entries_slides').cmsmsResponsiveContentSlider({
								        sliderWidth: '100%',
								        sliderHeight: 'auto',
								        animationSpeed: 500,
								        animationEffect: 'slide',
								        animationEasing: 'easeInOutExpo',
								        pauseTime: 7000,
								        activeSlide: 1,
								        touchControls: true,
								        pauseOnHover: false,
								        arrowNavigation: false,
								        slidesNavigation: false,
								        afterSliderLoad: function () {
								            if (jQuery('#bottom a.sidebar_button_inner').hasClass('active') && jQuery('#bottom').height() !== 0) {
								                jQuery(window).trigger('resize');
								            }
								        },
								        afterSlideChange: function () {
								            if (jQuery('#bottom a.sidebar_button_inner').hasClass('active') && jQuery('#bottom').height() !== 0) {
								                jQuery(window).trigger('resize');
								            }
								        }
								    });
								});
							</script>
							<div class="widget_custom_services_entries_container">
								<h3 class="widgettitle">Testimonials</h3>
								<ul class="widget_custom_services_entries_slides responsiveContentSlider">
									<li>
										<div class="tl-content_wrap">
											<div class="tl-content">
												<p>
													Lorem ipsum dolor sit amet, usu id dignissim consectetuer, lorem graece cotidieque vel ex, ferri labitur id nam. Ne cum legere everti consetetur, cu nec doctus appellantur.
												</p>
											</div>
										</div>
										<figure class="tl_author_img">
											<img width="150" height="150" src="images/Woman-smiling-21-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="Rebecca Martins" title="Rebecca Martins" style="width:45px; height:45px;" />		
										</figure>
										<a target="_blank" href="#" class="tl_author">Rebecca Martins</a>
										<p class="tl_company">29 years</p>
									</li>
									<li>
										<div class="tl-content_wrap">
											<div class="tl-content">
												<p>
													Lorem ipsum dolor sit amet, usu id dignissim consectetuer, lorem graece cotidieque vel ex, ferri labitur id nam. Ne cum legere everti consetetur, cu nec doctus appellantur.
												</p>
											</div>
										</div>
										<figure class="tl_author_img">
											<img width="150" height="150" src="images/happy-to-help-you-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="Jeff Blake" title="Jeff Blake" style="width:45px; height:45px;" />		
										</figure>
										<a target="_blank" href="#" class="tl_author">Jeff Blake</a>
										<p class="tl_company">37 years</p>
									</li>
									<li>
										<div class="tl-content_wrap">
											<div class="tl-content">
												<p>
													Lorem ipsum dolor sit amet, usu id dignissim consectetuer, lorem graece cotidieque vel ex, ferri labitur id nam. Ne cum legere everti consetetur, cu nec doctus appellantur.
												</p>
											</div>
										</div>
										<figure class="tl_author_img">
											<img width="150" height="150" src="images/Dentist-Sandy-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="Fredrick Keen" title="Fredrick Keen" style="width:45px; height:45px;" />		
										</figure>
										<a target="_blank" href="#" class="tl_author">Frederick</a>
										<p class="tl_company">52 years</p>
									</li>
								</ul>
							</div>
						</aside>
					</div>
					<div class="one_first">
						<aside id="nav_menu-3" class="widget widget_nav_menu">
							<h3 class="widgettitle">Doctors</h3>
							<div class="menu-doctors-container">
								<ul id="menu-doctors" class="menu">
									<li class="menu-item">
										<a href="#">Dr. Karen Dawson</a>
									</li>
									<li class="menu-item">
										<a href="#">Dr. Jack Simmons</a>
									</li>
									<li class="menu-item">
										<a href="#">Dr. Jack Zerriper</a>
									</li>
									<li class="menu-item">
										<a href="#">Dr. Michael Linden</a>
									</li>
									<li class="menu-item">
										<a href="#">Dr. Simon Green</a>
									</li>
									<li class="menu-item">
										<a href="#">Dr. Natalie Channing</a>
									</li>
									<li class="menu-item">
										<a href="#">Dr. Caroline Gerwig</a>
									</li>
								</ul>
							</div>
						</aside>
					</div>
					<div class="one_first">
						<aside class="widget widget_custom_flickr_entries">
							<h3 class="widgettitle">Flickr</h3>
							<div class="wrap" id="flickr_images_sidebar"></div>
							<script type="text/javascript">
								jQuery(document).ready(function(){
									jQuery('#flickr_images_sidebar').jflickrfeed({
										limit: 9,
										qstrings: {
											id: '95826647@N03'
										},
										itemTemplate: '<div class="flickr_badge_image"><a href="{{image_b}}"><img src="{{image_s}}" alt="{{title}}" /></a></div>'
									});
								});
							</script>
						</aside>
					</div>
				</section>
				<!-- _________________________ Finish Sidebar _________________________ -->		
				<div class="cl"></div>
			</div>
		</section>
		<!-- _________________________ Finish Middle _________________________ -->

		<div id="cmsms_latest_bottom_tweets">
			<div class="cmsms_latest_bottom_tweets_inner">
				<span class="tweets_icon"></span>
				<ul class="jta-tweet-list responsiveContentSlider">
					<li class="jta-tweet-list-item">
						100 Sales for Meducure theme, and it is only a start!  See why so many people liked it -
						<a href="http://t.co/Xzsvpy8rPQ" target="_blank" rel="nofollow">http://t.co/Xzsvpy8rPQ</a>
					</li>
					<li class="jta-tweet-list-item">
						#Wordpress We LOVE creating GOOD themes... #Medical #Health #Medicine
						<a href="http://t.co/PmSDQs9lHN" target="_blank" rel="nofollow">http://t.co/PmSDQs9lHN</a>
					</li>
					<li class="jta-tweet-list-item">
						CMS Masters And Their Best Web Design Tools #bestwebdesigntools #webdesign
						<a href="http://t.co/9d1vxenoNQ" target="_blank" rel="nofollow">http://t.co/9d1vxenoNQ</a>
						via @SlideShare
					</li>
				</ul>
			</div>
		</div>
		<script type="text/javascript">
			jQuery(document).ready(function () { 
				jQuery('#cmsms_latest_bottom_tweets .jta-tweet-list').cmsmsResponsiveContentSlider( {
					sliderWidth : '100%',
					sliderHeight : 'auto',
					animationSpeed : 500,
					animationEffect : 'fade',
					animationEasing : 'linear',
					pauseTime : 7000,
					activeSlide : 1, 
					touchControls : true,
					pauseOnHover : false, 
					arrowNavigation : true, 
					slidesNavigation : false
				} );
			} );
		</script>
		<!-- _________________________ Start Bottom _________________________ -->
		<section id="bottom">
			<div class="bottom_inner">
				<div class="one_fourth">
					<aside id="text-3" class="widget widget_text">
						<h3 class="widgettitle">Medicure Information</h3>
						<div class="textwidget">
							<p class="pb_35">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
							</p>
							<aside class="widget widget_custom_contact_info_entries" id="custom-contact-info-2">
								<div class="contact_widget_info">
									<span class="contact_widget_name">Medicure Ltd.</span>
									<span class="contact_widget_address">51, North Ave</span>
									<span class="contact_widget_city">New York</span>
									<span class="contact_widget_state">NY</span>
								</div>
								<span class="contact_widget_phone">(978) 373 45 22</span>
								<span class="contact_widget_email">
									<a href="mailto:copyright.cmsmasters@gmail.com">info@medicuredemo.web</a>
								</span>
							</aside>
						</div>
					</aside>
				</div>
				<div class="one_fourth">
					<aside id="nav_menu-2" class="widget widget_nav_menu">
						<h3 class="widgettitle">Doctors</h3>
						<div class="menu-doctors-container">
							<ul id="menu-doctors_2" class="menu">
								<li class="menu-item">
									<a href="#">Dr. Karen Dawson</a>
								</li>
								<li class="menu-item">
									<a href="#">Dr. Jack Simmons</a>
								</li>
								<li class="menu-item">
									<a href="#">Dr. Jack Zerriper</a>
								</li>
								<li class="menu-item">
									<a href="#">Dr. Michael Linden</a>
								</li>
								<li class="menu-item">
									<a href="#">Dr. Simon Green</a>
								</li>
								<li class="menu-item">
									<a href="#">Dr. Natalie Channing</a>
								</li>
								<li class="menu-item">
									<a href="#">Dr. Caroline Gerwig</a>
								</li>
							</ul>
						</div>
					</aside>
				</div>
				<div class="cl_resp"></div>
				<div class="one_fourth">
					<aside id="nav_menu-4" class="widget widget_nav_menu">
						<h3 class="widgettitle">Services</h3>
						<div class="menu-services-container">
							<ul id="menu-services" class="menu">
								<li class="menu-item">
									<a href="#">Pediatric Clinic</a>
								</li>
								<li class="menu-item">
									<a href="#">Diagnosis Clinic</a>
								</li>
								<li class="menu-item">
									<a href="#">Cardiac Clinic</a>
								</li>
								<li class="menu-item">
									<a href="#">Laboratory Analysis</a>
								</li>
								<li class="menu-item">
									<a href="#">Dental Clinic</a>
								</li>
								<li class="menu-item">
									<a href="#">Gynecological Clinic</a>
								</li>
								<li class="menu-item">
									<a href="#">Psychological Counseling</a>
								</li>
							</ul>
						</div>
					</aside>
				</div>
				<div class="one_fourth">
					<aside class="widget widget_custom_contact_form_entries">
						<h3 class="widgettitle">Quick Contacts</h3>
						<div class="cmsms-form-builder">
							<div class="box success_box widgetinfo">
								<table>
									<tr>
										<td>&nbsp;</td>
										<td>Thank You!<br>Your message has been sent successfully.</td>
									</tr>
								</table>
							</div>
							<script type="text/javascript">
								jQuery(document).ready(function () { 
									jQuery('#form_contact_form_widget_001').validationEngine('init');
									
									jQuery('#form_contact_form_widget_001 a#contact_form_widget_001_wformsend').click(function () { 
										var form_builder_url = jQuery('#contact_form_widget_001_wurl').val();
										
										jQuery('#form_contact_form_widget_001 .loading').animate( {
											opacity : 1
										} , 250);
										
										if (jQuery('#form_contact_form_widget_001').validationEngine('validate')) { 
											jQuery.post(form_builder_url, { 
												field_003 : jQuery('#field_003').val(), 
												field_004 : jQuery('#field_004').val(), 
												formname : 'contact_form_widget_001', 
												formtype : 'widget' 
											}, function () { 
												jQuery('#form_contact_form_widget_001 .loading').animate( { opacity : 0 }, 250);
												document.getElementById('form_contact_form_widget_001').reset();
												jQuery('#form_contact_form_widget_001').parent().find('.widgetinfo').hide();
												jQuery('#form_contact_form_widget_001').parent().find('.widgetinfo').fadeIn('fast');
												jQuery('html, body').animate( { scrollTop : (jQuery('#form_contact_form_widget_001').offset().top - 100) }, 'slow');
												jQuery('#form_contact_form_widget_001').parent().find('.widgetinfo').delay(5000).fadeOut(1000);
											} );
											
											return false;
										} else { 
											jQuery('#form_contact_form_widget_001 .loading').animate( { opacity : 0 }, 250);
											
											return false;
										}
									} );
								} );
							</script>
							<form action="#" method="post" id="form_contact_form_widget_001">
								<div class="form_info cmsms_input">
									<label for="field_003">Your Email<span class="color_3"> *</span></label>
									<input type="text" name="wemail" id="field_003" size="22" tabindex="12" class="validate[required,custom[email]]" />
								</div>
								<div class="form_info cmsms_textarea">
									<label for="field_004">Your message<span class="color_3"> *</span></label>
									<textarea name="wmessage" id="field_004" cols="28" rows="6" tabindex="13" class="validate[required,minSize[3]]"></textarea>
								</div>
								<div class="loading"></div>
								<div><input type="hidden" name="contact_form_widget_001_wurl" id="contact_form_widget_001_wurl" value="http://your_site.net/php/sendmail.php" /></div><!-- Here you need to set the path to the sendmail file -->
								<div><a href="#" id="contact_form_widget_001_wformsend" class="button_small" tabindex="14"><span>Submit</span></a></div>
							</form>
						</div>
					</aside>
				</div>
			</div>
		</section>
		<!-- _________________________ Finish Bottom _________________________ -->

		<a href="javascript:void(0);" id="slide_top"></a>
	</div>
	<!-- _________________________ Finish Container _________________________ -->

	<!-- _________________________ Start Footer _________________________ -->

	<footer id="footer" role="contentinfo">
		<span class="copyright">Medicure © 2014 | All Rights Reserved</span>
		<ul id="footer_nav" class="footer_nav">
			<li class="menu-item">
				<a href="http://medicure.cmsmasters.net/">Home</a>
			</li>
			<li class="menu-item">
				<a href="http://medicure.cmsmasters.net/about-us/">About Us</a>
			</li>
			<li class="menu-item">
				<a href="http://medicure.cmsmasters.net/doctors/">Doctors</a>
			</li>
			<li class="menu-item">
				<a href="http://medicure.cmsmasters.net/blog/">Blog</a>
			</li>
			<li class="menu-item">
				<a href="http://medicure.cmsmasters.net/contacts/">Contacts</a>
			</li>
		</ul>
	</footer>
	<!-- _________________________ Finish Footer _________________________ -->

</section>
<!-- _________________________ Finish Page _________________________ -->

	<script src="js/respond.min.js" type="text/javascript"></script>
	<script type='text/javascript' src='js/jquery.easing.min.js?ver=1.3.0'></script>
	<script src="js/jquery.script.js" type="text/javascript"></script>
	<script src="js/jackbox-lib.js" type="text/javascript"></script>
	<script src="js/jackbox.js" type="text/javascript"></script>
	<script src="js/jquery.flickrfeed.min.js" type="text/javascript"></script>
	<script src="js/jquery.tweet.min.js" type="text/javascript"></script>
	<script src="js/jquery.validationEngine-lang.js" type="text/javascript"></script>
	<script src="js/jquery.validationEngine.min.js" type="text/javascript"></script>
</body>
</html>
