<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
	<meta content="text/html;charset=utf-8" http-equiv="content-type" />
	<meta name="description" content="cmsmasters responsive html5 website template" />
	<meta name="keywords" content="html5, css3, template, responsive, adaptive" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<title>Medicure</title>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/styles/fonts.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/styles/adaptive.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/styles/retina.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/fonts/css/fontello.css" type="text/css" media="screen" />
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,400italic,300italic,500,700,500italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/styles/jackbox.css" type="text/css" media="screen" />
	<!--[if lt IE 9]>
		<link rel="stylesheet" href="css/styles/ie.css" type="text/css" />
		<link rel="stylesheet" href="css/styles/ieCss3.css" type="text/css" media="screen" />
	<![endif]-->
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/modernizr.custom.all.js" type="text/javascript"></script>
	<style>
		.w100 {width: 100%;}

		.contact_widget_phone > span,
		.contact_widget_email > span {width: 1%;}

		.tabs_tab li figure img {
			width:50px; 
			height:50px;
		}	

		.rel_post_content a img {
			width:100px; 
			height:100px;
		}

		.type-post .cmsms_post_type_img img {
			width:130px; 
			height:130px;
		}

		.colored_title_inner h2 > span {font-size: x-large;}

		.textwidget #pb_35 {padding-bottom:35px;}
	</style>
</head>
<body class="page">
	
<!-- _________________________ Start Page _________________________ -->
<section id="page" class="csstransition cmsms_resp hfeed site">

<!-- _________________________ Start Container _________________________ -->
<div class="container">

	<!-- _________________________ Start Header _________________________ -->
	<header id="header">
			<div class="header_inner">
				<div class="custom_header">
					<div class="header_html">
						<span class="contact_widget_phone">
							Contact us:
							<span></span>
							+123 900 123 456
						</span>
						<span class="contact_widget_email">
							<span></span>
							<a href="mailto:info@medicuredemo.web">info@medicuredemo.web</a>
						</span>
					</div>
					<div class="wrap_social_icons">
						<ul class="social_icons">
							<li><a target="_blank" href="#" title="#"><img src="images/img/facebook.png" alt="#" /></a></li>
							<li><a target="_blank" href="#" title="#"><img src="images/img/twitter.png" alt="#" /></a></li>
							<li><a target="_blank" href="#" title="#"><img src="images/img/rss.png" alt="#" /></a></li>
							<li><a target="_blank" href="#" title="#"><img src="images/img/linkedin.png" alt="#" /></a></li>
							<li><a target="_blank" href="#" title="#"><img src="images/img/skype.png" alt="#" /></a></li>
						</ul>
						<div class="cl"></div>
						<a href="#" class="social_toggle">
							<span></span>
						</a>
					</div>
				</div>
				<a href="index.html" title="Medicure" class="logo">
					<img src="images/logo-jpeg.jpg" alt="Medicure" />
				</a>
				<a class="responsive_nav" href="javascript:void(0);">
					<span></span>
				</a>
				<!-- _________________________ Start Navigation _________________________ -->
				<div class="wrap_nav">
					<nav role="navigation">
						<ul id="navigation" class="navigation">
							<li class="menu-item menu-item-type-post_type menu-item-object-page">
								<a href="index.html"><span>Home</span></a>
							</li>
							<li class="dropdown menu-item current-menu-ancestor menu-item-has-children">
								<a><span>Features</span></a>
								<ul class="sub-menu">
									<li class="dropdown current-menu-ancestor current-menu-parent menu-item menu-item-has-children">
										<a><span>Shortcodes</span></a>
										<ul class="sub-menu">
											<li class="dropdown menu-item menu-item-has-children">
												<a><span>Block Shortcodes</span></a>
												<ul class="sub-menu">
													<li><a href="person_block.html"><span>Person Block</span></a></li>
													<li><a href="featured.html"><span>Featured Blocks</span></a></li>
													<li><a href="colored_blocks.html"><span>Colored Blocks</span></a></li>
													<li><a href="columns.html"><span>Columns</span></a></li>
													<li><a href="tabs_and_toggle.html"><span>Tabs &amp; Toggle</span></a></li>
													<li><a href="information_boxes.html"><span>Information Boxes</span></a></li>
													<li><a href="pricing_tables.html"><span>Pricing Tables</span></a></li>
												</ul>
											</li>
											<li class="dropdown current-menu-ancestor current-menu-parent menu-item menu-item-has-children">
												<a><span>Other Shortcodes</span></a>
												<ul class="sub-menu">
													<li><a href="content_slider.html"><span>Content Slider</span></a></li>
													<li class="current_page_item"><a href="posttype.html"><span>Post type shortcode</span></a></li>
													<li><a href="statistics.html"><span>Statistics</span></a></li>
													<li><a href="contact_form.html"><span>Contact Form Shortcode</span></a>
													<li><a href="lightboxes.html"><span>Lightboxes</span></a></li>
													<li><a href="media.html"><span>Media</span></a></li>
													<li><a href="player.html"><span>Audio &amp; Video Players</span></a></li>
													<li><a href="googlemaps.html"><span>Google Maps</span></a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="dropdown menu-item menu-item-has-children">
										<a><span>Layouts</span></a>
										<ul class="sub-menu">
											<li><a href="about.html"><span>About Us</span></a></li>
											<li><a href="error.html"><span>404 Error Page</span></a></li>
											<li><a href="pass.html"><span>Password-protected page</span></a></li>
											<li><a href="sitemap.html"><span>Sitemap</span></a></li>
											<li><a href="lsidebar.html"><span>Left Sidebar</span></a></li>
											<li><a href="rsidebar.html"><span>Right Sidebar</span></a></li>
											<li><a href="timeline_service.html"><span>Timeline Service</span></a></li>
											<li><a href="timeline.html"><span>Timeline Blog</span></a></li>
										</ul>
									</li>
									<li class="menu-item">
										<a href="testimonials.html"><span>Testimonials</span></a>
									</li>
									<li class="dropdown menu-item menu-item-has-children">
										<a><span>Heading Templates</span></a>
										<ul class="sub-menu">
											<li><a href="heading.html"><span>Standard Heading</span></a></li>
											<li><a href="heading_text.html"><span>With Subtitle</span></a></li>
											<li><a href="no_heading.html"><span>With Icon</span></a></li>
											<li><a href="heading_text_icon.html"><span>With Subtitle &#038; Icon</span></a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
									<li class="menu-item"><a href="widgets.html"><span>Widgets and sidebars</span></a></li>
								</ul>
							</li>
							<li class="dropdown menu-item menu-item-has-children">
								<a><span>Services</span></a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="service_four.html"><span>Four Columns Services Page</span></a></li>
									<li class="menu-item"><a href="service_three.html"><span>Three Columns Services Page</span></a></li>
									<li class="menu-item"><a href="service_two.html"><span>Two Columns Services Page</span></a></li>
								</ul>
							</li>
							<li class="menu-item"><a href="doctors.html"><span>Doctors</span></a></li>
							<li class="menu-item"><a href="appointments.html"><span>Appointments</span></a></li>
							<li class="menu-item"><a href="blog.html"><span>Blog</span></a></li>
							<li class="menu-item"><a href="contacts.html"><span>Contacts</span></a></li>
						</ul>
						<div class="cl"></div>
						<div class="wrap_header_search">
							<a class="search_but cmsms_icon" href="javascript:void(0);"></a>
							<div class="search_line">
								<form method="get" action="#">
									<p>
										<input name="s" id="error_search" placeholder="enter keywords" value="" type="text">
										<input value="" type="submit">
									</p>
								</form>
							</div>
						</div>
					</nav>
					<div class="cl"></div>
				</div>
				<div class="cl"></div>
				<!-- _________________________ Finish Navigation _________________________ -->
			</div>
			<div class="cl"></div>
		</header>
		<!-- _________________________ Finish Header _________________________ -->

		<!-- _________________________ Start Middle _________________________ -->
		<section id="middle">

			<div class="headline">
				<h1>Post Type Shortcode</h1>
			</div>
			<div class="cmsms_breadcrumbs">
				<a href="index.html" class="cms_home">Home</a>
				<span class="breadcrumbs_sep">/</span>
				<a href="#">Features</a>
				<span class="breadcrumbs_sep">/</span>
				<a href="#">Shortcodes</a>
				<span class="breadcrumbs_sep">/</span>
				<span>Post Type Shortcode</span>
			</div>
			<div class="content_wrap fullwidth">

				<!--_________________________ Start Content _________________________ -->		
				<section id="middle_content" role="main">
					<div class="entry">
						<div class="cmsms_cc">
							<div class="one_first first_column">
								<section id="services_shortcode_5350ea3bba03e" class="post_type_shortcode">
									<div class="post_type_shortcode_inner">
										<h3>Latest Services&nbsp;&nbsp;</h3>
										<script type="text/javascript"> 
											jQuery(document).ready(function () {
											    jQuery('#services_shortcode_5350ea3bba03e .post_type_list').cmsmsResponsiveContentSlider({
											        sliderWidth: '100%',
											        sliderHeight: 'auto',
											        animationSpeed: 500,
											        animationEffect: 'slide',
											        animationEasing: 'easeInOutExpo',
											        pauseTime: 0,
											        activeSlide: 1,
											        touchControls: false,
											        pauseOnHover: false,
											        arrowNavigation: true,
											        slidesNavigation: false
											    });
											});
										</script>
										<ul class="post_type_list services_container responsiveContentSlider">
											<li>
												<article class="service type-service status-publish hentry one_fourth format-slider">
													<a href="diagnosis_clinic.html"></a>
													<figure>
														<a class="preloader" href="diagnosis_clinic.html" title="Pediatric Clinic">
															<img width="440" height="440" src="images/happy-baby-s-440x440.jpg" class="fullwidth wp-post-image" alt="Pediatric Clinic" title="Pediatric Clinic" />		
														</a>
													</figure>
													<div class="service_rollover">
														<header class="entry-header">
															<h5 class="entry-title">
																<a href="diagnosis_clinic.html" title="Pediatric Clinic">Pediatric Clinic</a>
															</h5>
														</header>
														<footer class="entry-meta">
															<span class="post_category">
																<a href="diagnosis_clinic.html" rel="tag">Pediatric</a>
																,
																<a href="diagnosis_clinic.html" rel="tag">Therapy</a>
															</span>
														</footer>
														<div class="entry-content">
															<p>
																Medicure HTML theme was created to offer a perfect solution for medical websites. It features functionality that was developed with health and medicine niche websites in thought, with all the compulsory for these sites features...
															</p>
														</div>
													</div>
												</article>
												<article class="service type-service status-publish hentry one_fourth format-album">
													<a href="diagnosis_clinic.html"></a>
													<figure>
														<a class="preloader" href="diagnosis_clinic.html" title="Gynecological Clinic">
															<img width="440" height="440" src="images/ultrasound-s-440x440.jpg" class="fullwidth wp-post-image" alt="Gynecological Clinic" title="Gynecological Clinic" />		
														</a>
													</figure>
													<div class="service_rollover">
														<header class="entry-header">
															<h5 class="entry-title">
																<a href="diagnosis_clinic.html" title="Gynecological Clinic">Gynecological Clinic</a>
															</h5>
														</header>
														<footer class="entry-meta">
															<span class="post_category">
																<a href="diagnosis_clinic.html" rel="tag">Therapy</a>
															</span>
														</footer>
														<div class="entry-content">
															<p>
																Medicure HTML theme was created to offer a perfect solution for medical websites. It features functionality that was developed with health and medicine niche websites in thought, with all the compulsory for these sites features included.
															</p>
														</div>
													</div>
												</article>
												<article class="service type-service status-publish hentry one_fourth format-album">
													<a href="diagnosis_clinic.html"></a>
													<figure>
														<a class="preloader" href="diagnosis_clinic.html" title="Laboratory Analysis">
															<img width="440" height="440" src="images/biochemical-research-s-440x440.jpg" class="fullwidth wp-post-image" alt="Laboratory Analysis" title="Laboratory Analysis" />		
														</a>
													</figure>
													<div class="service_rollover">
														<header class="entry-header">
															<h5 class="entry-title">
																<a href="diagnosis_clinic.html" title="Laboratory Analysis">Laboratory Analysis</a>
															</h5>
														</header>
														<footer class="entry-meta">
															<span class="post_category">
																<a href="diagnosis_clinic.html" rel="tag">Diagnosis</a>
																,
																<a href="diagnosis_clinic.html" rel="tag">Pharmacy</a>
															</span>
														</footer>
														<div class="entry-content">
															<p>
																Medicure HTML theme was created to offer a perfect solution for medical websites. It features functionality that was developed with health and medicine niche websites in thought, with all the compulsory for these sites features included.
															</p>
														</div>
													</div>
												</article>
												<article class="service type-service status-publish hentry one_fourth format-slider">
													<a href="diagnosis_clinic.html"></a>
													<figure>
														<a class="preloader" href="diagnosis_clinic.html" title="Cardiac Clinic">
															<img width="440" height="440" src="images/consultation-s-1-440x440.jpg" class="fullwidth wp-post-image" alt="Cardiac Clinic" title="Cardiac Clinic" />		
														</a>
													</figure>
													<div class="service_rollover">
														<header class="entry-header">
															<h5 class="entry-title">
																<a href="diagnosis_clinic.html" title="Cardiac Clinic">Cardiac Clinic</a>
															</h5>
														</header>
														<footer class="entry-meta">
															<span class="post_category">
																<a href="diagnosis_clinic.html" rel="tag">Diagnosis</a>
																,
																<a href="diagnosis_clinic.html" rel="tag">Therapy</a>
															</span>
														</footer>
														<div class="entry-content">
															<p>
																Medicure HTML theme was created to offer a perfect solution for medical websites. It features functionality that was developed with health and medicine niche websites in thought, with all the compulsory for these sites features included.
															</p>
														</div>
													</div>
												</article>
											</li>
											<li>
												<article class="service type-service status-publish hentry one_fourth format-album">
													<a href="diagnosis_clinic.html"></a>
													<figure>
														<a class="preloader" href="diagnosis_clinic.html" title="Diagnosis Clinic">
															<img width="440" height="440" src="images/stethoscope-on-clipboard-s-440x440.jpg" class="fullwidth wp-post-image" alt="Diagnosis Clinic" title="Diagnosis Clinic" />		
														</a>
													</figure>
													<div class="service_rollover">
														<header class="entry-header">
															<h5 class="entry-title">
																<a href="diagnosis_clinic.html" title="Diagnosis Clinic">Diagnosis Clinic</a>
															</h5>
														</header>
														<footer class="entry-meta">
															<span class="post_category">
																<a href="diagnosis_clinic.html" rel="tag">Diagnosis</a>
																,
																<a href="diagnosis_clinic.html" rel="tag">Therapy</a>
															</span>
														</footer>
														<div class="entry-content">
															<p>
																Medicure HTML theme was created to offer a perfect solution for medical websites. It features functionality that was developed with health and medicine niche websites in thought, with all the compulsory for these sites features included.
															</p>
														</div>
													</div>
												</article>
												<article class="service type-service status-publish hentry one_fourth format-video">
													<a href="diagnosis_clinic.html"></a>
													<figure>
														<a href="diagnosis_clinic.html" class="preloader" title="Rehabilitation Therapy">
															<img width="440" height="440" src="images/male-doctor-440x440.jpg" class="fullwidth wp-post-image" alt="Rehabilitation Therapy" title="Rehabilitation Therapy" />		
														</a>
													</figure>
													<div class="service_rollover">
														<header class="entry-header">
															<h5 class="entry-title">
																<a href="diagnosis_clinic.html" title="Rehabilitation Therapy">Rehabilitation Therapy</a>
															</h5>
														</header>
														<footer class="entry-meta">
															<span class="post_category">
																<a href="diagnosis_clinic.html" rel="tag">Diagnosis</a>
																,
																<a href="diagnosis_clinic.html" rel="tag">Therapy</a>
															</span>
														</footer>
														<div class="entry-content">
															<p>
																Medicure HTML theme was created to offer a perfect solution for medical websites. It features functionality that was developed with health and medicine niche websites in thought, with all the compulsory for these sites features included.
															</p>
														</div>
													</div>
												</article>
												<article class="service type-service status-publish hentry one_fourth format-video">
													<a href="diagnosis_clinic.html"></a>
													<figure>
														<a href="diagnosis_clinic.html" class="preloader" title="Medical Counseling">
															<img width="440" height="440" src="images/Young-attractive-man-440x440.jpg" class="fullwidth wp-post-image" alt="Medical Counseling" title="Medical Counseling" />		
														</a>
													</figure>
													<div class="service_rollover">
														<header class="entry-header">
															<h5 class="entry-title">
																<a href="diagnosis_clinic.html" title="Medical Counseling">Medical Counseling</a>
															</h5>
														</header>
														<footer class="entry-meta">
															<span class="post_category">
																<a href="diagnosis_clinic.html" rel="tag">Therapy</a>
															</span>
														</footer>
														<div class="entry-content">
															<p>
																Medicure HTML theme was created to offer a perfect solution for medical websites. It features functionality that was developed with health and medicine niche websites in thought, with all the compulsory for these sites features included.
															</p>
														</div>
													</div>
												</article>
												<article class="service type-service status-publish hentry one_fourth format-album">
													<a href="diagnosis_clinic.html"></a>
													<figure>
														<a class="preloader" href="diagnosis_clinic.html" title="Psychological Counseling">
															<img width="440" height="440" src="images/personal-counselor-s-440x440.jpg" class="fullwidth wp-post-image" alt="Psychological Counseling" title="Psychological Counseling" />		
														</a>
													</figure>
													<div class="service_rollover">
														<header class="entry-header">
															<h5 class="entry-title">
																<a href="diagnosis_clinic.html" title="Psychological Counseling">Psychological Counseling</a>
															</h5>
														</header>
														<footer class="entry-meta">
															<span class="post_category">
																<a href="diagnosis_clinic.html" rel="tag">Diagnosis</a>
																,
																<a href="diagnosis_clinic.html" rel="tag">Therapy</a>
															</span>
														</footer>
														<div class="entry-content">
															<p>
																Medicure HTML theme was created to offer a perfect solution for medical websites. It features functionality that was developed with health and medicine niche websites in thought, with all the compulsory for these sites features included.
															</p>
														</div>
													</div>
												</article>
											</li>
										</ul>
										<div class="cl"></div>
									</div>
								</section>
								<div data-folder="post" data-type="">
									<section class="post_type_shortcode">
										<div class="post_type_shortcode_inner">
											<h3>Our Doctors&nbsp;&nbsp;</h3>
											<article class="service type-service status-publish hentry one_fourth format-album">
												<a href="diagnosis_clinic.html"></a>
												<figure>
													<a class="preloader" href="dr_michael_linden.html" title="Dr. Michael Linden">
														<img width="440" height="440" src="images/male-doctor-440x440.jpg" class="fullwidth wp-post-image" alt="Dr. Michael Linden" title="Dr. Michael Linden" />		
													</a>
												</figure>
												<div class="service_rollover">
													<header class="entry-header">
														<h5 class="entry-title">
															<a href="dr_michael_linden.html" title="Dr. Michael Linden">Dr. Michael Linden</a>
														</h5>
													</header>
													<footer class="entry-meta">
														<span class="post_category">
															<a href="posttype.html" rel="tag">Diagnosis</a>
														</span>
													</footer>
													<div class="entry-content">
														<p>
															Medicure HTML theme was created to offer a perfect solution for medical websites. It features functionality that was developed with health and medicine niche websites in thought, with all the compulsory for these sites features included.
														</p>
													</div>
												</div>
											</article>
											<article class="service type-service status-publish hentry one_fourth format-album">
												<a href="dr_michael_linden.html"></a>
												<figure>
													<a class="preloader" href="dr_michael_linden.html" title="Dr. Jack Zerriper">
														<img width="440" height="440" src="images/successful-physician-s-2-440x440.jpg" class="fullwidth wp-post-image" alt="Dr. Jack Zerriper" title="Dr. Jack Zerriper" />		
													</a>
												</figure>
												<div class="service_rollover">
													<header class="entry-header">
														<h5 class="entry-title">
															<a href="dr_michael_linden.html" title="Dr. Jack Zerriper">Dr. Jack Zerriper</a>
														</h5>
													</header>
													<footer class="entry-meta">
														<span class="post_category">
															<a href="posttype.html" rel="tag">Therapy</a>
														</span>
													</footer>
													<div class="entry-content">
														<p>
															Custom Services posttype allows you display medical services of a large hospital as well as of small private clinic - fantastic flexibility allows you to adapt the theme to your needs. A really large set of shortcodes empowers you to create unique and interactive content.
														</p>
													</div>
												</div>
											</article>
											<article class="service type-service status-publish hentry one_fourth format-slider">
												<a href="dr_michael_linden.html"></a>
												<figure>
													<a class="preloader" href="dr_michael_linden.html" title="Dr. Karen Dawson">
														<img width="440" height="440" src="images/female-practitioner-s-11-440x440.jpg" class="fullwidth wp-post-image" alt="Dr. Karen Dawson" title="Dr. Karen Dawson" />		
													</a>
												</figure>
												<div class="service_rollover">
													<header class="entry-header">
														<h5 class="entry-title">
															<a href="dr_michael_linden.html" title="Dr. Karen Dawson">Dr. Karen Dawson</a>
														</h5>
													</header>
													<footer class="entry-meta">
														<span class="post_category">
															<a href="http://medicure.cmsmasters.net/s-sort-categs/pediatric/" rel="tag">Pediatric</a>
														</span>
													</footer>
													<div class="entry-content">
														<p>
															You can create a clinic website with MediCure theme, and you can as well use it for other types of webstes, as it is highly flexible in customization. In any case, quality code, professional SEO and valid HTML5 and CSS3 will push your website to top results in search.
														</p>
													</div>
												</div>
											</article>
											<div class="cl"></div>
										</div>
									</section>
								</div>
							</div>
							<div class="one_half first_column">
								<section class="post_type_shortcode type_post">
									<div class="post_type_shortcode_inner">
										<h3>Latest News</h3>
										<article class="post type-post status-publish format-standard hentry category-home-post category-medical one_fourth">
											<figure class="cmsms_post_type_img">
												<img width="150" height="150" src="images/stethoscope-on-clipboard-s-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="Center for Medical Technology Innovation" title="Center for Medical Technology Innovation" />		
											</figure>
											<header class="entry-header">
												<h4 class="entry-title">
													<a href="posttype.html">Center for Medical Technology Innovation</a>
												</h4>
												<div class="cmsms_post_info"> <abbr class="published" title="January 24, 2014">January 24, 2014</abbr>
													<span class="cmsms_comments_wrap">
														Comments (
														<a class="cmsms_comments" href="#" title="Comment on Center for Medical Technology Innovation">0</a>
														)
													</span>
												</div>
											</header>
											<div class="entry-content">
												<p>
													Medicure HTML theme was created to offer a perfect solution for medical websites. It features functionality that was developed with health and medicine niche websites in thought.
												</p>
											</div>
										</article>
										<article class="post type-post status-publish format-standard hentry category-home-post category-medical one_fourth">
											<figure class="cmsms_post_type_img">
												<img width="150" height="150" src="images/doctor-at-the-gym-710400-1-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="Nutritional Personal Consultation" title="Nutritional Personal Consultation" />		
											</figure>
											<header class="entry-header">
												<h4 class="entry-title">
													<a href="posttype.html">Nutritional Personal Consultation</a>
												</h4>
												<div class="cmsms_post_info"> <abbr class="published" title="January 24, 2014">January 24, 2014</abbr>
													<span class="cmsms_comments_wrap">
														Comments (
														<a class="cmsms_comments" href="#" title="Comment on Nutritional Personal Consultation">0</a>
														)
													</span>
												</div>
											</header>
											<div class="entry-content">
												<p>
													You can create a clinic website with Medicure theme, but you can as well use it for many other types of webstes, as it is highly flexible in customization.
												</p>
											</div>
										</article>
										<div class="cl"></div>
									</div>
								</section>
							</div>
							<div class="one_half">
								<section id="services_shortcode_5350ea3bd5a2b" class="post_type_shortcode type_testimonial">
									<div class="post_type_shortcode_inner">
										<h3>Testimonials&nbsp;&nbsp;</h3>
										<script type="text/javascript"> 
											jQuery(document).ready(function () {
											    jQuery('#services_shortcode_5350ea3bd5a2b .post_type_list').cmsmsResponsiveContentSlider({
											        sliderWidth: '100%',
											        sliderHeight: 'auto',
											        animationSpeed: 500,
											        animationEffect: 'slide',
											        animationEasing: 'easeInOutExpo',
											        pauseTime: 0,
											        activeSlide: 1,
											        touchControls: false,
											        pauseOnHover: false,
											        arrowNavigation: true,
											        slidesNavigation: false
											    });
											});
										</script>
										<ul class="post_type_list services_container responsiveContentSlider">
											<li>
												<article class="testimonial type-testimonial status-publish hentry one_first">
													<div class="tl-content_wrap">
														<div class="tl-content">
															<blockquote>
																If you are choosing a medical center, Medicure is the one I would recommend. Here you are offered medical treatment of a reliable quality, and a full range of services is offered by a team of professional doctors. Caring staff, new equipment and helpful therapy - definitely, this is a medical center of my choice!
															</blockquote>
														</div>
													</div>
													<img width="150" height="150" src="images/Dentist-Sandy-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="Fredrick Keen" title="Fredrick Keen" style="width:60px; height:60px;" />		
													<a target="_blank" href="#" class="tl_author">Frederick</a>
													<p class="tl_company">57 years</p>
												</article>
											</li>
											<li>
												<article class="testimonial type-testimonial status-publish hentry one_first">
													<div class="tl-content_wrap">
														<div class="tl-content">
															<blockquote>
																Fantastic service and really helpful and caring personnel. I was impressed by pleasant atmosphere and the general assistance. My doctor offered me a very effective treatment and I really did feel significant improvement really soon. I followed all the prescriptions and now I feel great. Greatly thankful to all the staff, and I would definitely recommend this medical center to anyone who medic aid.
															</blockquote>
														</div>
													</div>
													<img width="150" height="150" src="images/happy-to-help-you-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="Jeff Blake" title="Jeff Blake" style="width:60px; height:60px;" />		
													<a target="_blank" href="#" class="tl_author">Jeff Blake</a>
													<p class="tl_company">32 years</p>
												</article>
											</li>
											<li>
												<article class="testimonial type-testimonial status-publish hentry one_first">
													<div class="tl-content_wrap">
														<div class="tl-content">
															<blockquote>
																My doctor offered me a very effective treatment and I really did feel significant improvement really soon. I followed all the prescriptions and now I feel great. Greatly thankful to all the staff, and I would definitely recommend this medical center to anyone who medic aid. Fantastic service and really helpful and caring personnel. I was impressed by pleasant atmosphere and the general assistance.
															</blockquote>
														</div>
													</div>
													<img width="150" height="150" src="images/Woman-smiling-2-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="Rebecca Martins" title="Rebecca Martins" style="width:60px; height:60px;" />		
													<a target="_blank" href="#" class="tl_author">Rebecca Martins</a>
													<p class="tl_company">29 years</p>
												</article>
											</li>
											<li>
												<article class="testimonial type-testimonial status-publish hentry one_first">
													<div class="tl-content_wrap">
														<div class="tl-content">
															<blockquote>
																My doctor offered me a very effective treatment and I really did feel significant improvement really soon. I followed all the prescriptions and now I feel great. Greatly thankful to all the staff, and I would definitely recommend this medical center to anyone who medic aid. Fantastic service and really helpful and caring personnel. I was impressed by pleasant atmosphere and the general assistance.
															</blockquote>
														</div>
													</div>
													<img width="150" height="150" src="images/Smiling-Man-17-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="Gregory Newman" title="Gregory Newman" style="width:60px; height:60px;" />		
													<a target="_blank" href="#" class="tl_author">Gregory Newman</a>
													<p class="tl_company">27 years</p>
												</article>
											</li>
										</ul>
										<div class="cl"></div>
									</div>
								</section>
							</div>
						</div>
					</div>
				</section>
				<!-- _________________________ Finish Content _________________________ -->		

				<div class="cl"></div>
			</div>
		</section>
		<!-- _________________________ Finish Middle _________________________ -->

		<div id="cmsms_latest_bottom_tweets">
			<div class="cmsms_latest_bottom_tweets_inner">
				<span class="tweets_icon"></span>
				<ul class="jta-tweet-list responsiveContentSlider">
					<li class="jta-tweet-list-item">
						100 Sales for Meducure theme, and it is only a start!  See why so many people liked it -
						<a href="http://t.co/Xzsvpy8rPQ" target="_blank" rel="nofollow">http://t.co/Xzsvpy8rPQ</a>
					</li>
					<li class="jta-tweet-list-item">
						#Wordpress We LOVE creating GOOD themes... #Medical #Health #Medicine
						<a href="http://t.co/PmSDQs9lHN" target="_blank" rel="nofollow">http://t.co/PmSDQs9lHN</a>
					</li>
					<li class="jta-tweet-list-item">
						CMS Masters And Their Best Web Design Tools #bestwebdesigntools #webdesign
						<a href="http://t.co/9d1vxenoNQ" target="_blank" rel="nofollow">http://t.co/9d1vxenoNQ</a>
						via @SlideShare
					</li>
				</ul>
			</div>
		</div>
		<script type="text/javascript">
			jQuery(document).ready(function () { 
				jQuery('#cmsms_latest_bottom_tweets .jta-tweet-list').cmsmsResponsiveContentSlider( {
					sliderWidth : '100%',
					sliderHeight : 'auto',
					animationSpeed : 500,
					animationEffect : 'fade',
					animationEasing : 'linear',
					pauseTime : 7000,
					activeSlide : 1, 
					touchControls : true,
					pauseOnHover : false, 
					arrowNavigation : true, 
					slidesNavigation : false
				} );
			} );
		</script>
		<!-- _________________________ Start Bottom _________________________ -->
		<section id="bottom">
			<div class="bottom_inner">
				<div class="one_fourth">
					<aside id="text-3" class="widget widget_text">
						<h3 class="widgettitle">Medicure Information</h3>
						<div class="textwidget">
							<p class="pb_35">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
							</p>
							<aside class="widget widget_custom_contact_info_entries" id="custom-contact-info-2">
								<div class="contact_widget_info">
									<span class="contact_widget_name">Medicure Ltd.</span>
									<span class="contact_widget_address">51, North Ave</span>
									<span class="contact_widget_city">New York</span>
									<span class="contact_widget_state">NY</span>
								</div>
								<span class="contact_widget_phone">(978) 373 45 22</span>
								<span class="contact_widget_email">
									<a href="mailto:copyright.cmsmasters@gmail.com">info@medicuredemo.web</a>
								</span>
							</aside>
						</div>
					</aside>
				</div>
				<div class="one_fourth">
					<aside id="nav_menu-2" class="widget widget_nav_menu">
						<h3 class="widgettitle">Doctors</h3>
						<div class="menu-doctors-container">
							<ul id="menu-doctors" class="menu">
								<li class="menu-item">
									<a href="#">Dr. Karen Dawson</a>
								</li>
								<li class="menu-item">
									<a href="#">Dr. Jack Simmons</a>
								</li>
								<li class="menu-item">
									<a href="#">Dr. Jack Zerriper</a>
								</li>
								<li class="menu-item">
									<a href="#">Dr. Michael Linden</a>
								</li>
								<li class="menu-item">
									<a href="#">Dr. Simon Green</a>
								</li>
								<li class="menu-item">
									<a href="#">Dr. Natalie Channing</a>
								</li>
								<li class="menu-item">
									<a href="#">Dr. Caroline Gerwig</a>
								</li>
							</ul>
						</div>
					</aside>
				</div>
				<div class="cl_resp"></div>
				<div class="one_fourth">
					<aside id="nav_menu-4" class="widget widget_nav_menu">
						<h3 class="widgettitle">Services</h3>
						<div class="menu-services-container">
							<ul id="menu-services" class="menu">
								<li class="menu-item">
									<a href="#">Pediatric Clinic</a>
								</li>
								<li class="menu-item">
									<a href="#">Diagnosis Clinic</a>
								</li>
								<li class="menu-item">
									<a href="#">Cardiac Clinic</a>
								</li>
								<li class="menu-item">
									<a href="#">Laboratory Analysis</a>
								</li>
								<li class="menu-item">
									<a href="#">Dental Clinic</a>
								</li>
								<li class="menu-item">
									<a href="#">Gynecological Clinic</a>
								</li>
								<li class="menu-item">
									<a href="#">Psychological Counseling</a>
								</li>
							</ul>
						</div>
					</aside>
				</div>
				<div class="one_fourth">
					<aside class="widget widget_custom_contact_form_entries">
						<h3 class="widgettitle">Quick Contacts</h3>
						<div class="cmsms-form-builder">
							<div class="box success_box widgetinfo">
								<table>
									<tr>
										<td>&nbsp;</td>
										<td>Thank You!<br>Your message has been sent successfully.</td>
									</tr>
								</table>
							</div>
							<script type="text/javascript">
								jQuery(document).ready(function () { 
									jQuery('#form_contact_form_widget_001').validationEngine('init');
									
									jQuery('#form_contact_form_widget_001 a#contact_form_widget_001_wformsend').click(function () { 
										var form_builder_url = jQuery('#contact_form_widget_001_wurl').val();
										
										jQuery('#form_contact_form_widget_001 .loading').animate( {
											opacity : 1
										} , 250);
										
										if (jQuery('#form_contact_form_widget_001').validationEngine('validate')) { 
											jQuery.post(form_builder_url, { 
												field_003 : jQuery('#field_003').val(), 
												field_004 : jQuery('#field_004').val(), 
												formname : 'contact_form_widget_001', 
												formtype : 'widget' 
											}, function () { 
												jQuery('#form_contact_form_widget_001 .loading').animate( { opacity : 0 }, 250);
												document.getElementById('form_contact_form_widget_001').reset();
												jQuery('#form_contact_form_widget_001').parent().find('.widgetinfo').hide();
												jQuery('#form_contact_form_widget_001').parent().find('.widgetinfo').fadeIn('fast');
												jQuery('html, body').animate( { scrollTop : (jQuery('#form_contact_form_widget_001').offset().top - 100) }, 'slow');
												jQuery('#form_contact_form_widget_001').parent().find('.widgetinfo').delay(5000).fadeOut(1000);
											} );
											
											return false;
										} else { 
											jQuery('#form_contact_form_widget_001 .loading').animate( { opacity : 0 }, 250);
											
											return false;
										}
									} );
								} );
							</script>
							<form action="#" method="post" id="form_contact_form_widget_001">
								<div class="form_info cmsms_input">
									<label for="field_003">Your Email<span class="color_3"> *</span></label>
									<input type="text" name="wemail" id="field_003" size="22" tabindex="12" class="validate[required,custom[email]]" />
								</div>
								<div class="form_info cmsms_textarea">
									<label for="field_004">Your message<span class="color_3"> *</span></label>
									<textarea name="wmessage" id="field_004" cols="28" rows="6" tabindex="13" class="validate[required,minSize[3]]"></textarea>
								</div>
								<div class="loading"></div>
								<div><input type="hidden" name="contact_form_widget_001_wurl" id="contact_form_widget_001_wurl" value="http://your_site.net/php/sendmail.php" /></div><!-- Here you need to set the path to the sendmail file -->
								<div><a href="#" id="contact_form_widget_001_wformsend" class="button_small" tabindex="14"><span>Submit</span></a></div>
							</form>
						</div>
					</aside>
				</div>
			</div>
		</section>
		<!-- _________________________ Finish Bottom _________________________ -->

		<a href="javascript:void(0);" id="slide_top"></a>
	</div>
	<!-- _________________________ Finish Container _________________________ -->

	<!-- _________________________ Start Footer _________________________ -->

	<footer id="footer" role="contentinfo">
		<span class="copyright">Medicure © 2014 | All Rights Reserved</span>
		<ul id="footer_nav" class="footer_nav">
			<li class="menu-item">
				<a href="index.html">Home</a>
			</li>
			<li class="menu-item">
				<a href="about.html">About Us</a>
			</li>
			<li class="menu-item">
				<a href="doctors.html">Doctors</a>
			</li>
			<li class="menu-item">
				<a href="blog.html">Blog</a>
			</li>
			<li class="menu-item">
				<a href="contacts.html">Contacts</a>
			</li>
		</ul>
	</footer>
	<!-- _________________________ Finish Footer _________________________ -->

</section>
<!-- _________________________ Finish Page _________________________ -->

	<script src="js/respond.min.js" type="text/javascript"></script>
	<script type='text/javascript' src='js/jquery.easing.min.js?ver=1.3.0'></script>
	<script src="js/jquery.script.js" type="text/javascript"></script>
	<script src="js/jackbox-lib.js" type="text/javascript"></script>
	<script src="js/jackbox.js" type="text/javascript"></script>
	<script src="js/jquery.flickrfeed.min.js" type="text/javascript"></script>
	<script src="js/jquery.tweet.min.js" type="text/javascript"></script>
	<script src="js/jquery.validationEngine-lang.js" type="text/javascript"></script>
	<script src="js/jquery.validationEngine.min.js" type="text/javascript"></script>
</body>
</html>
